U+4E11,丑
U+4E1E,丞
U+4E43,乃
U+4E4B,之
U+4E4E,乎
U+4E5F,也
U+4E91,云
U+4E98,亘
U+4E99,亙
U+4E9B,些
U+4EA5,亥
U+4EA6,亦
U+4EA8,亨
U+4EAE,亮
U+4ED4,仔
U+4F0A,伊
U+4F0D,伍
U+4F36,伶
U+4F3D,伽
U+4F43,佃
U+4F51,佑
U+4F83,侃
U+4F91,侑
U+4FC4,俄
U+4FD0,俐
U+4FE0,俠
U+4FE3,俣
U+4FF1,俱
U+5016,倖
U+5026,倦
U+502D,倭
U+5072,偲
U+50AD,傭
U+5132,儲
U+5141,允
U+514E,兎
U+515C,兜
U+5176,其
U+51B4,冴
U+51CC,凌
U+51DB,凛
U+51DC,凜
U+51E7,凧
U+51EA,凪
U+51F0,凰
U+51F1,凱
U+51FD,函
U+5289,劉
U+52AB,劫
U+52C1,勁
U+52FA,勺
U+52FF,勿
U+5301,匁
U+5321,匡
U+535C,卜
U+536F,卯
U+537F,卿
U+53A8,厨
U+53A9,厩
U+53C9,叉
U+53E1,叡
U+53E2,叢
U+53EA,只
U+53F6,叶
U+541E,吞
U+543B,吻
U+543E,吾
U+54C9,哉
U+54E8,哨
U+54E9,哩
U+5544,啄
U+558B,喋
U+55A7,喧
U+55AC,喬
U+55B0,喰
U+5609,嘉
U+5617,嘗
U+5629,嘩
U+5642,噂
U+564C,噌
U+5703,圃
U+572D,圭
U+5750,坐
U+5766,坦
U+57F4,埴
U+582F,堯
U+5830,堰
U+5835,堵
U+583A,堺
U+5859,塙
U+58D5,壕
U+58EC,壬
U+5937,夷
U+5944,奄
U+594E,奎
U+5957,套
U+59E5,姥
U+59EA,姪
U+5A03,娃
U+5A29,娩
U+5B09,嬉
U+5B5C,孜
U+5B5F,孟
U+5B8B,宋
U+5B8F,宏
U+5B95,宕
U+5BA5,宥
U+5BC5,寅
U+5BD3,寓
U+5BF5,寵
U+5C16,尖
U+5C24,尤
U+5C2D,尭
U+5C51,屑
U+5CE8,峨
U+5CFB,峻
U+5D1A,崚
U+5D69,嵩
U+5D6F,嵯
U+5DBA,嶺
U+5DCC,巌
U+5DD6,巖
U+5DEB,巫
U+5DF2,已
U+5DF3,巳
U+5DF4,巴
U+5DF7,巷
U+5DFD,巽
U+5E16,帖
U+5E4C,幌
U+5E61,幡
U+5E84,庄
U+5E87,庇
U+5E9A,庚
U+5EB5,庵
U+5EDF,廟
U+5EFB,廻
U+5EFF,廿
U+5F18,弘
U+5F1B,弛
U+5F57,彗
U+5F66,彦
U+5F6A,彪
U+5F6C,彬
U+5FA0,徠
U+5FBD,徽
U+5FFD,忽
U+601C,怜
U+6055,恕
U+6062,恢
U+6070,恰
U+6089,悉
U+608C,悌
U+60C7,惇
U+60DA,惚
U+60DF,惟
U+60E3,惣
U+60F9,惹
U+60FA,惺
U+6167,慧
U+6190,憐
U+620A,戊
U+6216,或
U+621F,戟
U+6258,托
U+6309,按
U+633A,挺
U+633D,挽
U+6367,捧
U+6372,捲
U+6377,捷
U+637A,捺
U+63A0,掠
U+63AC,掬
U+63C3,揃
U+6451,摑
U+647A,摺
U+6492,撒
U+649E,撞
U+64AB,撫
U+64AD,播
U+64B0,撰
U+64E2,擢
U+6566,敦
U+6590,斐
U+65A1,斡
U+65A7,斧
U+65AF,斯
U+65BC,於
U+65ED,旭
U+6602,昂
U+660A,昊
U+660C,昌
U+660F,昏
U+6634,昴
U+6643,晃
U+6644,晄
U+664B,晋
U+664F,晏
U+6652,晒
U+665F,晟
U+6666,晦
U+6668,晨
U+667A,智
U+6689,暉
U+66A2,暢
U+66D9,曙
U+66DD,曝
U+66F3,曳
U+670B,朋
U+6714,朔
U+674E,李
U+674F,杏
U+6756,杖
U+675C,杜
U+676D,杭
U+6775,杵
U+6777,杷
U+6787,枇
U+67CA,柊
U+67CF,柏
U+67D1,柑
U+67D8,柘
U+67DA,柚
U+67F4,柴
U+67FE,柾
U+6816,栖
U+6817,栗
U+681E,栞
U+6842,桂
U+6850,桐
U+6854,桔
U+6867,桧
U+6876,桶
U+6881,梁
U+6893,梓
U+689B,梛
U+68A2,梢
U+68A7,梧
U+68AF,梯
U+68B6,梶
U+68F2,棲
U+6900,椀
U+690B,椋
U+691B,椛
U+6930,椰
U+693F,椿
U+694A,楊
U+6953,楓
U+6955,楕
U+695A,楚
U+6960,楠
U+6962,楢
U+696F,楯
U+698A,榊
U+698E,榎
U+699B,榛
U+69C7,槇
U+69CC,槌
U+69CD,槍
U+69D9,槙
U+69FB,槻
U+6A0B,樋
U+6A1F,樟
U+6A2B,樫
U+6A3A,樺
U+6A3D,樽
U+6A58,橘
U+6A59,橙
U+6A80,檀
U+6A8E,檎
U+6A9C,檜
U+6AC2,櫂
U+6AD3,櫓
U+6ADB,櫛
U+6B23,欣
U+6B3D,欽
U+6B4E,歎
U+6B64,此
U+6B86,殆
U+6BC5,毅
U+6BD8,毘
U+6BEC,毬
U+6C40,汀
U+6C50,汐
U+6C5D,汝
U+6C72,汲
U+6C8C,沌
U+6C93,沓
U+6CAB,沫
U+6D1B,洛
U+6D32,洲
U+6D35,洵
U+6D38,洸
U+6D69,浩
U+6D6C,浬
U+6DC0,淀
U+6DCB,淋
U+6DF3,淳
U+6DF5,淵
U+6E1A,渚
U+6E1A,渚
U+6E25,渥
U+6E4A,湊
U+6E58,湘
U+6E5B,湛
U+6E9C,溜
U+6EA2,溢
U+6EC9,滉
U+6F15,漕
U+6F23,漣
U+6F31,漱
U+6FAA,澪
U+6FE1,濡
U+7015,瀕
U+7058,灘
U+7078,灸
U+707C,灼
U+70CF,烏
U+711A,焚
U+7130,焰
U+7149,煉
U+714C,煌
U+7164,煤
U+7199,熙
U+71CE,燎
U+71D5,燕
U+71E6,燦
U+71ED,燭
U+71FF,燿
U+723E,爾
U+7252,牒
U+725F,牟
U+7261,牡
U+727D,牽
U+7280,犀
U+72FC,狼
U+732A,猪
U+732A,猪
U+7345,獅
U+7396,玖
U+73B2,玲
U+73C0,珀
U+73C2,珂
U+73C8,珈
U+73CA,珊
U+7409,琉
U+7422,琢
U+7422,琢
U+7425,琥
U+7433,琳
U+7435,琵
U+7436,琶
U+745A,瑚
U+745B,瑛
U+745E,瑞
U+7473,瑳
U+7476,瑶
U+74DC,瓜
U+74E2,瓢
U+7525,甥
U+752B,甫
U+7560,畠
U+7562,畢
U+758B,疋
U+758F,疏
U+7690,皐
U+7693,皓
U+7738,眸
U+77A5,瞥
U+77E9,矩
U+7825,砥
U+7826,砦
U+7827,砧
U+786F,硯
U+7893,碓
U+7897,碗
U+78A7,碧
U+78A9,碩
U+78D0,磐
U+78EF,磯
U+7941,祁
U+7947,祇
U+7950,祐
U+7950,祐
U+7962,祢
U+7977,祷
U+797F,祿
U+7984,禄
U+798E,禎
U+798E,禎
U+79B0,禰
U+79B1,禱
U+79BD,禽
U+79BE,禾
U+79E4,秤
U+79E6,秦
U+7A00,稀
U+7A14,稔
U+7A1C,稜
U+7A1F,稟
U+7A63,穣
U+7A70,穰
U+7A79,穹
U+7A7F,穿
U+7A84,窄
U+7AAA,窪
U+7ABA,窺
U+7AE3,竣
U+7AEA,竪
U+7AFA,竺
U+7AFF,竿
U+7B08,笈
U+7B19,笙
U+7B20,笠
U+7B39,笹
U+7B48,筈
U+7B51,筑
U+7B94,箔
U+7B95,箕
U+7BC7,篇
U+7BE0,篠
U+7C1E,簞
U+7C3E,簾
U+7C7E,籾
U+7C9F,粟
U+7CA5,粥
U+7CCA,糊
U+7D10,紐
U+7D17,紗
U+7D18,紘
U+7D2C,紬
U+7D43,絃
U+7D46,絆
U+7D62,絢
U+7D9C,綜
U+7DB4,綴
U+7DB8,綸
U+7DBA,綺
U+7DBE,綾
U+7DCB,緋
U+7E1E,縞
U+7E61,繡
U+7E6B,繫
U+7E82,纂
U+7E8F,纏
U+7F9A,羚
U+7FD4,翔
U+7FE0,翠
U+8000,耀
U+800C,而
U+8036,耶
U+803D,耽
U+8061,聡
U+8087,肇
U+808B,肋
U+80B4,肴
U+80E1,胡
U+80E4,胤
U+8129,脩
U+8139,脹
U+8154,腔
U+818F,膏
U+81E5,臥
U+821C,舜
U+8235,舵
U+8299,芙
U+82A5,芥
U+82A6,芦
U+82AD,芭
U+82B9,芹
U+82D1,苑
U+82D4,苔
U+82FA,苺
U+8304,茄
U+8305,茅
U+8309,茉
U+831C,茜
U+8338,茸
U+837B,荻
U+8389,莉
U+839E,莞
U+83AB,莫
U+83C5,菅
U+83D6,菖
U+83E9,菩
U+83EB,菫
U+83F1,菱
U+8404,萄
U+840A,萊
U+840C,萌
U+8420,萠
U+8429,萩
U+8431,萱
U+8461,葡
U+8463,董
U+8466,葦
U+8475,葵
U+847A,葺
U+8490,蒐
U+8494,蒔
U+8499,蒙
U+84B2,蒲
U+84BC,蒼
U+84C9,蓉
U+84D1,蓑
U+84EC,蓬
U+84EE,蓮
U+8513,蔓
U+8523,蔣
U+8526,蔦
U+852D,蔭
U+8543,蕃
U+8549,蕉
U+854E,蕎
U+8557,蕗
U+8568,蕨
U+856A,蕪
U+857E,蕾
U+8599,薙
U+85A9,薩
U+85C1,藁
U+8607,蘇
U+862D,蘭
U+8766,蝦
U+8776,蝶
U+87BA,螺
U+87EC,蟬
U+87F9,蟹
U+881F,蠟
U+887F,衿
U+8888,袈
U+88B4,袴
U+88DF,裟
U+88E1,裡
U+88F3,裳
U+8956,襖
U+8A0A,訊
U+8A23,訣
U+8A3B,註
U+8A62,詢
U+8A6B,詫
U+8ABC,誼
U+8AC4,諄
U+8ACF,諏
U+8AD2,諒
U+8AFA,諺
U+8B02,謂
U+8B83,讃
U+8C79,豹
U+8CB0,貰
U+8CD1,賑
U+8D73,赳
U+8DE8,跨
U+8E44,蹄
U+8E5F,蹟
U+8F14,輔
U+8F2F,輯
U+8F3F,輿
U+8F5F,轟
U+8FB0,辰
U+8FBB,辻
U+8FBF,辿
U+8FC2,迂
U+8FC4,迄
U+8FE6,迦
U+8FEA,迪
U+9017,逗
U+9019,這
U+901E,逞
U+9022,逢
U+9041,遁
U+9059,遙
U+9065,遥
U+907C,遼
U+9091,邑
U+90C1,郁
U+912D,鄭
U+9149,酉
U+9187,醇
U+918D,醍
U+9190,醐
U+91AC,醬
U+91C9,釉
U+91D8,釘
U+91E7,釧
U+9291,銑
U+92D2,鋒
U+92F8,鋸
U+9306,錆
U+9310,錐
U+9318,錘
U+932B,錫
U+936C,鍬
U+93A7,鎧
U+9583,閃
U+958F,閏
U+95A4,閤
U+963F,阿
U+9640,陀
U+9688,隈
U+96BC,隼
U+96C0,雀
U+96C1,雁
U+96DB,雛
U+96EB,雫
U+971E,霞
U+9756,靖
U+9784,鞄
U+978D,鞍
U+9798,鞘
U+97A0,鞠
U+97AD,鞭
U+9801,頁
U+980C,頌
U+9817,頗
U+985A,顚
U+98AF,颯
U+9957,饗
U+99A8,馨
U+99B3,馳
U+99B4,馴
U+99D5,駕
U+99FF,駿
U+9A4D,驍
U+9B41,魁
U+9B6F,魯
U+9B8E,鮎
U+9BC9,鯉
U+9BDB,鯛
U+9C2F,鰯
U+9C52,鱒
U+9C57,鱗
U+9CE9,鳩
U+9CF3,鳳
U+9CF6,鳶
U+9D28,鴨
U+9D3B,鴻
U+9D5C,鵜
U+9D6C,鵬
U+9DD7,鷗
U+9DF2,鷲
U+9DF9,鷹
U+9DFA,鷺
U+9E92,麒
U+9E9F,麟
U+9EBF,麿
U+9ECE,黎
U+9EDB,黛
U+9F0E,鼎
