U+4E10,丐
U+4E15,丕
U+4E17,丗
U+4E2A,个
U+4E31,丱
U+4E36,丶
U+4E3C,丼
U+4E3F,丿
U+4E42,乂
U+4E55,乕
U+4E56,乖
U+4E58,乘
U+4E62,乢
U+4E82,亂
U+4E85,亅
U+4E8A,亊
U+4E8E,于
U+4E9E,亞
U+4E9F,亟
U+4EA0,亠
U+4EA2,亢
U+4EB0,亰
U+4EB3,亳
U+4EB6,亶
U+4EC2,仂
U+4EC4,仄
U+4EC6,仆
U+4ECD,仍
U+4ECE,从
U+4ED7,仗
U+4EDE,仞
U+4EDF,仟
U+4EED,仭
U+4EF7,价
U+4F09,伉
U+4F1C,伜
U+4F30,估
U+4F47,佇
U+4F57,佗
U+4F5A,佚
U+4F5B,佛
U+4F5D,佝
U+4F5E,佞
U+4F69,佩
U+4F6F,佯
U+4F70,佰
U+4F76,佶
U+4F7B,佻
U+4F86,來
U+4F88,侈
U+4F8F,侏
U+4F91,侑
U+4F96,侖
U+4F98,侘
U+4FAB,侫
U+4FCE,俎
U+4FD0,俐
U+4FD1,俑
U+4FD4,俔
U+4FD8,俘
U+4FDA,俚
U+4FDB,俛
U+4FDF,俟
U+4FE4,俤
U+4FE5,俥
U+4FEF,俯
U+4FF6,俶
U+4FFE,俾
U+5005,倅
U+5006,倆
U+500F,倏
U+5011,們
U+5014,倔
U+501A,倚
U+5021,倡
U+5025,倥
U+5028,倨
U+5029,倩
U+502A,倪
U+502C,倬
U+5043,偃
U+5047,假
U+5048,偈
U+5050,偐
U+5055,偕
U+5056,偖
U+505A,做
U+506C,偬
U+5078,偸
U+5080,傀
U+5085,傅
U+509A,傚
U+50B2,傲
U+50B3,傳
U+50B4,傴
U+50C2,僂
U+50C9,僉
U+50CA,僊
U+50D6,僖
U+50DE,僞
U+50E3,僣
U+50E5,僥
U+50ED,僭
U+50EE,僮
U+50F5,僵
U+50F9,價
U+5101,儁
U+5102,儂
U+5109,儉
U+5114,儔
U+5115,儕
U+5116,儖
U+5118,儘
U+511A,儚
U+5121,儡
U+5137,儷
U+513A,儺
U+513B,儻
U+513C,儼
U+513F,儿
U+5140,兀
U+514C,兌
U+5152,兒
U+5154,兔
U+5162,兢
U+5169,兩
U+516A,兪
U+516E,兮
U+5180,冀
U+5182,冂
U+5189,冉
U+518C,册
U+518F,冏
U+5190,冐
U+5191,冑
U+5193,冓
U+5195,冕
U+5196,冖
U+51A2,冢
U+51A4,冤
U+51A6,冦
U+51A9,冩
U+51AA,冪
U+51AB,冫
U+51B0,冰
U+51B1,冱
U+51B2,冲
U+51B3,决
U+51B5,况
U+51BD,冽
U+51C5,凅
U+51C9,凉
U+51D6,凖
U+51DB,凛
U+51DC,凜
U+51E0,几
U+51E9,凩
U+51ED,凭
U+51F0,凰
U+51F5,凵
U+51FE,凾
U+5204,刄
U+520B,刋
U+520E,刎
U+5214,刔
U+5227,刧
U+522A,刪
U+522E,刮
U+5233,刳
U+5239,刹
U+5244,剄
U+524B,剋
U+524C,剌
U+524F,剏
U+5254,剔
U+525E,剞
U+5269,剩
U+526A,剪
U+5271,剱
U+5273,剳
U+5274,剴
U+527D,剽
U+527F,剿
U+5288,劈
U+528D,劍
U+5291,劑
U+5292,劒
U+5294,劔
U+52AC,劬
U+52AD,劭
U+52B5,劵
U+52BC,劼
U+52C1,勁
U+52CD,勍
U+52D2,勒
U+52D7,勗
U+52DE,勞
U+52E0,勠
U+52E3,勣
U+52E6,勦
U+52F3,勳
U+52F5,勵
U+52F8,勸
U+52F9,勹
U+5306,匆
U+5308,匈
U+530D,匍
U+530F,匏
U+5310,匐
U+5315,匕
U+531A,匚
U+5323,匣
U+532F,匯
U+5331,匱
U+5333,匳
U+5338,匸
U+5340,區
U+5345,卅
U+5346,卆
U+5349,卉
U+534D,卍
U+535E,卞
U+5369,卩
U+536E,卮
U+5377,卷
U+537B,卻
U+5382,厂
U+5396,厖
U+53A0,厠
U+53A5,厥
U+53A6,厦
U+53AE,厮
U+53B0,厰
U+53B6,厶
U+53C3,參
U+53DF,叟
U+53E8,叨
U+53ED,叭
U+53EE,叮
U+53FA,叺
U+5401,吁
U+541D,吝
U+5429,吩
U+542C,听
U+542D,吭
U+542E,吮
U+5436,吶
U+543C,吼
U+543D,吽
U+5440,呀
U+544E,呎
U+545F,呟
U+5470,呰
U+5471,呱
U+5475,呵
U+5476,呶
U+5477,呷
U+547B,呻
U+5480,咀
U+5484,咄
U+5486,咆
U+548E,咎
U+548F,咏
U+5490,咐
U+5492,咒
U+54A2,咢
U+54A4,咤
U+54A5,咥
U+54A8,咨
U+54AB,咫
U+54AC,咬
U+54AF,咯
U+54B8,咸
U+54BC,咼
U+54BE,咾
U+54C2,哂
U+54C4,哄
U+54C7,哇
U+54C8,哈
U+54D8,哘
U+54E2,哢
U+54E5,哥
U+54E6,哦
U+54ED,哭
U+54EE,哮
U+54FA,哺
U+54FD,哽
U+550F,唏
U+5514,唔
U+552E,售
U+5533,唳
U+5538,唸
U+5539,唹
U+5540,啀
U+5545,啅
U+554C,啌
U+5556,啖
U+5557,啗
U+555C,啜
U+555D,啝
U+5563,啣
U+557B,啻
U+557C,啼
U+557E,啾
U+5580,喀
U+5583,喃
U+5587,喇
U+558A,喊
U+5598,喘
U+5599,喙
U+559E,喞
U+559F,喟
U+55A8,喨
U+55A9,喩
U+55AE,單
U+55C4,嗄
U+55C5,嗅
U+55C7,嗇
U+55D4,嗔
U+55DA,嗚
U+55DC,嗜
U+55DF,嗟
U+55E4,嗤
U+55F7,嗷
U+55F9,嗹
U+55FD,嗽
U+55FE,嗾
U+5614,嘔
U+5616,嘖
U+561B,嘛
U+562F,嘯
U+5632,嘲
U+5634,嘴
U+5636,嘶
U+5638,嘸
U+564E,噎
U+5650,噐
U+5664,噤
U+566A,噪
U+566B,噫
U+566C,噬
U+5680,嚀
U+5686,嚆
U+568A,嚊
U+568F,嚏
U+5694,嚔
U+56A0,嚠
U+56A5,嚥
U+56AE,嚮
U+56B4,嚴
U+56B6,嚶
U+56BC,嚼
U+56C0,囀
U+56C1,囁
U+56C2,囂
U+56C3,囃
U+56C8,囈
U+56CE,囎
U+56D1,囑
U+56D3,囓
U+56D7,囗
U+56D8,囘
U+56EE,囮
U+56F9,囹
U+56FF,囿
U+5700,圀
U+5704,圄
U+5708,圈
U+5709,圉
U+570B,國
U+570D,圍
U+5713,圓
U+5716,圖
U+5718,團
U+571C,圜
U+5726,圦
U+5737,圷
U+5738,圸
U+573B,圻
U+5740,址
U+574E,坎
U+574F,坏
U+5761,坡
U+5769,坩
U+577F,坿
U+5788,垈
U+5789,垉
U+5793,垓
U+57A0,垠
U+57A4,垤
U+57AA,垪
U+57B0,垰
U+57B3,垳
U+57C0,埀
U+57C3,埃
U+57C6,埆
U+57D2,埒
U+57D3,埓
U+57D4,埔
U+57D6,埖
U+57E3,埣
U+580A,堊
U+580B,堋
U+5819,堙
U+581D,堝
U+5821,堡
U+582F,堯
U+583D,堽
U+584B,塋
U+5852,塒
U+5862,塢
U+5870,塰
U+5872,塲
U+5879,塹
U+5885,墅
U+589F,墟
U+58AB,墫
U+58AE,墮
U+58B8,墸
U+58B9,墹
U+58BA,墺
U+58BB,墻
U+58C5,壅
U+58D1,壑
U+58D3,壓
U+58D7,壗
U+58D8,壘
U+58D9,壙
U+58DC,壜
U+58DE,壞
U+58DF,壟
U+58E4,壤
U+58E5,壥
U+58EF,壯
U+58F9,壹
U+58FA,壺
U+58FB,壻
U+58FC,壼
U+58FD,壽
U+5902,夂
U+590A,夊
U+5910,夐
U+5918,夘
U+591B,夛
U+5925,夥
U+592C,夬
U+592D,夭
U+5932,夲
U+5938,夸
U+593E,夾
U+594E,奎
U+5950,奐
U+5955,奕
U+5958,奘
U+595A,奚
U+5960,奠
U+5962,奢
U+5967,奧
U+5969,奩
U+596C,奬
U+5978,奸
U+5981,妁
U+598D,妍
U+599B,妛
U+599D,妝
U+59A3,妣
U+59B2,妲
U+59C6,姆
U+59D9,姙
U+59DA,姚
U+59DC,姜
U+59E8,姨
U+5A09,娉
U+5A11,娑
U+5A1A,娚
U+5A1C,娜
U+5A1F,娟
U+5A25,娥
U+5A35,娵
U+5A36,娶
U+5A40,婀
U+5A49,婉
U+5A62,婢
U+5A6A,婪
U+5A6C,婬
U+5A9A,媚
U+5ABC,媼
U+5ABD,媽
U+5ABE,媾
U+5AC2,嫂
U+5ACB,嫋
U+5AD0,嫐
U+5AD6,嫖
U+5AD7,嫗
U+5AE3,嫣
U+5AE6,嫦
U+5AE9,嫩
U+5AFA,嫺
U+5AFB,嫻
U+5B0B,嬋
U+5B0C,嬌
U+5B16,嬖
U+5B2A,嬪
U+5B32,嬲
U+5B36,嬶
U+5B3E,嬾
U+5B40,孀
U+5B43,孃
U+5B45,孅
U+5B51,孑
U+5B55,孕
U+5B5A,孚
U+5B5B,孛
U+5B65,孥
U+5B69,孩
U+5B70,孰
U+5B71,孱
U+5B73,孳
U+5B75,孵
U+5B78,學
U+5B7A,孺
U+5B80,宀
U+5B83,它
U+5BA6,宦
U+5BB8,宸
U+5BC3,寃
U+5BC7,寇
U+5BC9,寉
U+5BD0,寐
U+5BD4,寔
U+5BDE,寞
U+5BE2,寢
U+5BE4,寤
U+5BE5,寥
U+5BE6,實
U+5BE8,寨
U+5BEB,寫
U+5BF0,寰
U+5BF3,寳
U+5BF6,寶
U+5C05,尅
U+5C07,將
U+5C08,專
U+5C0D,對
U+5C13,尓
U+5C20,尠
U+5C22,尢
U+5C28,尨
U+5C38,尸
U+5C39,尹
U+5C41,屁
U+5C46,屆
U+5C4E,屎
U+5C4F,屏
U+5C50,屐
U+5C53,屓
U+5C6C,屬
U+5C6E,屮
U+5C76,屶
U+5C79,屹
U+5C8C,岌
U+5C91,岑
U+5C94,岔
U+5CAB,岫
U+5CB6,岶
U+5CB7,岷
U+5CBB,岻
U+5CBC,岼
U+5CBE,岾
U+5CC5,峅
U+5CC7,峇
U+5CD9,峙
U+5CE9,峩
U+5CEA,峪
U+5CED,峭
U+5CFA,峺
U+5CFD,峽
U+5D0B,崋
U+5D11,崑
U+5D14,崔
U+5D15,崕
U+5D17,崗
U+5D18,崘
U+5D19,崙
U+5D1A,崚
U+5D1B,崛
U+5D1F,崟
U+5D22,崢
U+5D4B,嵋
U+5D4C,嵌
U+5D4E,嵎
U+5D52,嵒
U+5D5C,嵜
U+5D6C,嵬
U+5D73,嵳
U+5D76,嵶
U+5D82,嶂
U+5D84,嶄
U+5D87,嶇
U+5D8C,嶌
U+5D90,嶐
U+5D9D,嶝
U+5DA2,嶢
U+5DAC,嶬
U+5DAE,嶮
U+5DB7,嶷
U+5DBC,嶼
U+5DBD,嶽
U+5DC9,巉
U+5DCD,巍
U+5DD2,巒
U+5DD3,巓
U+5DD6,巖
U+5DDB,巛
U+5DEB,巫
U+5DF2,已
U+5DF5,巵
U+5E0B,帋
U+5E11,帑
U+5E19,帙
U+5E1A,帚
U+5E1B,帛
U+5E36,帶
U+5E37,帷
U+5E40,幀
U+5E43,幃
U+5E44,幄
U+5E47,幇
U+5E4E,幎
U+5E54,幔
U+5E57,幗
U+5E5F,幟
U+5E62,幢
U+5E64,幤
U+5E75,幵
U+5E76,并
U+5E7A,幺
U+5E7F,广
U+5EA0,庠
U+5EC1,廁
U+5EC2,廂
U+5EC8,廈
U+5ECF,廏
U+5ED0,廐
U+5ED6,廖
U+5EDA,廚
U+5EDB,廛
U+5EDD,廝
U+5EE1,廡
U+5EE2,廢
U+5EE3,廣
U+5EE8,廨
U+5EE9,廩
U+5EEC,廬
U+5EF0,廰
U+5EF1,廱
U+5EF3,廳
U+5EF4,廴
U+5EF8,廸
U+5EFE,廾
U+5F03,弃
U+5F09,弉
U+5F0B,弋
U+5F0C,弌
U+5F0D,弍
U+5F11,弑
U+5F16,弖
U+5F29,弩
U+5F2D,弭
U+5F2F,弯
U+5F38,弸
U+5F41,彁
U+5F48,彈
U+5F4C,彌
U+5F4E,彎
U+5F51,彑
U+5F56,彖
U+5F57,彗
U+5F59,彙
U+5F5C,彜
U+5F5D,彝
U+5F61,彡
U+5F6D,彭
U+5F73,彳
U+5F77,彷
U+5F7F,彿
U+5F82,徂
U+5F83,徃
U+5F87,徇
U+5F88,很
U+5F8A,徊
U+5F91,徑
U+5F98,徘
U+5F99,徙
U+5F9E,從
U+5FA0,徠
U+5FA8,徨
U+5FAD,徭
U+5FBC,徼
U+5FD6,忖
U+5FDD,忝
U+5FE4,忤
U+5FF0,忰
U+5FF1,忱
U+5FF8,忸
U+5FFB,忻
U+5FFF,忿
U+600E,怎
U+600F,怏
U+6010,怐
U+6015,怕
U+6019,怙
U+601B,怛
U+6021,怡
U+6026,怦
U+6029,怩
U+602B,怫
U+6031,怱
U+603A,怺
U+6041,恁
U+6042,恂
U+6043,恃
U+6046,恆
U+604A,恊
U+604D,恍
U+6059,恙
U+605A,恚
U+605F,恟
U+6060,恠
U+6063,恣
U+6064,恤
U+606A,恪
U+606B,恫
U+606C,恬
U+6077,恷
U+6081,悁
U+6083,悃
U+6084,悄
U+608B,悋
U+608D,悍
U+6092,悒
U+6096,悖
U+6097,悗
U+609A,悚
U+609B,悛
U+60A7,悧
U+60B3,悳
U+60B4,悴
U+60B5,悵
U+60B8,悸
U+60BD,悽
U+60C6,惆
U+60D3,惓
U+60D8,惘
U+60E0,惠
U+60E1,惡
U+60E7,惧
U+60F1,惱
U+60F4,惴
U+60F6,惶
U+60F7,惷
U+60FA,惺
U+60FB,惻
U+6100,愀
U+6103,愃
U+6106,愆
U+610D,愍
U+610E,愎
U+6115,愕
U+6121,愡
U+6127,愧
U+6128,愨
U+612C,愬
U+6134,愴
U+613C,愼
U+613D,愽
U+613E,愾
U+613F,愿
U+6142,慂
U+6144,慄
U+6147,慇
U+614A,慊
U+614D,慍
U+6153,慓
U+6158,慘
U+6159,慙
U+615A,慚
U+615D,慝
U+615F,慟
U+6165,慥
U+616B,慫
U+616F,慯
U+6171,慱
U+6173,慳
U+6174,慴
U+6175,慵
U+6177,慷
U+6187,憇
U+618A,憊
U+6191,憑
U+6194,憔
U+6196,憖
U+6199,憙
U+619A,憚
U+61AB,憫
U+61AC,憬
U+61AE,憮
U+61BA,憺
U+61C3,懃
U+61C6,懆
U+61C8,懈
U+61C9,應
U+61CA,懊
U+61CB,懋
U+61CC,懌
U+61CD,懍
U+61E3,懣
U+61E6,懦
U+61F4,懴
U+61F6,懶
U+61F7,懷
U+61FA,懺
U+61FC,懼
U+61FD,懽
U+61FE,懾
U+61FF,懿
U+6200,戀
U+6208,戈
U+6209,戉
U+620C,戌
U+620D,戍
U+6214,戔
U+621B,戛
U+621D,戝
U+621E,戞
U+6221,戡
U+622A,截
U+622E,戮
U+6230,戰
U+6232,戲
U+6233,戳
U+6241,扁
U+6248,扈
U+624E,扎
U+625B,扛
U+625E,扞
U+6260,扠
U+6263,扣
U+6268,扨
U+627C,扼
U+627E,找
U+6282,抂
U+6283,抃
U+6289,抉
U+6292,抒
U+6293,抓
U+6294,抔
U+6296,抖
U+629B,抛
U+62AC,抬
U+62BB,抻
U+62C2,拂
U+62C6,拆
U+62C7,拇
U+62C8,拈
U+62C9,拉
U+62CA,拊
U+62CC,拌
U+62CF,拏
U+62D1,拑
U+62D4,拔
U+62D7,拗
U+62DC,拜
U+62EE,拮
U+62EF,拯
U+62F1,拱
U+62F5,拵
U+62FF,拿
U+6302,挂
U+6308,挈
U+630C,挌
U+6327,挧
U+633E,挾
U+634D,捍
U+634F,捏
U+6350,捐
U+6369,捩
U+636B,捫
U+6376,捶
U+6380,掀
U+6389,掉
U+638E,掎
U+638F,掏
U+6396,掖
U+639F,掟
U+63A3,掣
U+63AB,掫
U+63B5,掵
U+63BE,掾
U+63C0,揀
U+63C4,揄
U+63C6,揆
U+63C9,揉
U+63D2,插
U+63E3,揣
U+63E9,揩
U+63F6,揶
U+6406,搆
U+640F,搏
U+6413,搓
U+6416,搖
U+6417,搗
U+641C,搜
U+6426,搦
U+6428,搨
U+6434,搴
U+6436,搶
U+644E,摎
U+6467,摧
U+646F,摯
U+6476,摶
U+6488,撈
U+6493,撓
U+6495,撕
U+64A5,撥
U+64A9,撩
U+64BB,撻
U+64BC,撼
U+64C2,擂
U+64C5,擅
U+64C7,擇
U+64D2,擒
U+64D4,擔
U+64D8,擘
U+64DA,據
U+64E0,擠
U+64E1,擡
U+64E3,擣
U+64E7,擧
U+64EF,擯
U+64F1,擱
U+64F2,擲
U+64F4,擴
U+64F6,擶
U+64FA,擺
U+64FD,擽
U+6500,攀
U+6505,攅
U+6518,攘
U+651C,攜
U+651D,攝
U+6523,攣
U+6524,攤
U+652A,攪
U+652B,攫
U+652C,攬
U+6534,攴
U+6535,攵
U+6536,收
U+6537,攷
U+6538,攸
U+6548,效
U+654D,敍
U+6555,敕
U+6556,敖
U+6558,敘
U+655D,敝
U+655E,敞
U+6572,敲
U+6578,數
U+6582,斂
U+6583,斃
U+6588,斈
U+659B,斛
U+659F,斟
U+65AB,斫
U+65B7,斷
U+65C1,旁
U+65C3,旃
U+65C4,旄
U+65C6,旆
U+65CC,旌
U+65D2,旒
U+65D9,旙
U+65DB,旛
U+65E0,无
U+65E1,旡
U+65F1,旱
U+65FB,旻
U+6603,昃
U+660A,昊
U+661C,昜
U+6634,昴
U+6635,昵
U+6636,昶
U+663F,昿
U+6641,晁
U+6644,晄
U+6649,晉
U+664F,晏
U+665D,晝
U+665E,晞
U+665F,晟
U+6662,晢
U+6664,晤
U+6667,晧
U+6668,晨
U+6670,晰
U+6683,暃
U+6684,暄
U+6688,暈
U+6689,暉
U+668E,暎
U+6698,暘
U+669D,暝
U+66B8,暸
U+66B9,暹
U+66BC,暼
U+66BE,暾
U+66C1,曁
U+66C4,曄
U+66C9,曉
U+66D6,曖
U+66DA,曚
U+66E0,曠
U+66E6,曦
U+66E9,曩
U+66F0,曰
U+66F5,曵
U+66F7,曷
U+66FC,曼
U+6703,會
U+670F,朏
U+6716,朖
U+671E,朞
U+6726,朦
U+6727,朧
U+672E,朮
U+6736,朶
U+6737,朷
U+6738,朸
U+673F,朿
U+6741,杁
U+6746,杆
U+6759,杙
U+675E,杞
U+6760,杠
U+6763,杣
U+6764,杤
U+676A,杪
U+6770,杰
U+6772,杲
U+6773,杳
U+677C,杼
U+6785,枅
U+6789,枉
U+678B,枋
U+678C,枌
U+67A1,枡
U+67A6,枦
U+67A9,枩
U+67B3,枳
U+67B4,枴
U+67B7,枷
U+67B8,枸
U+67B9,枹
U+67C6,柆
U+67CE,柎
U+67DD,柝
U+67DE,柞
U+67E2,柢
U+67E4,柤
U+67E7,柧
U+67E9,柩
U+67EC,柬
U+67EE,柮
U+67EF,柯
U+681E,栞
U+6829,栩
U+682B,栫
U+6832,栲
U+6840,桀
U+6846,框
U+684D,桍
U+684E,桎
U+6859,桙
U+6863,档
U+6874,桴
U+6877,桷
U+687E,桾
U+687F,桿
U+6883,梃
U+688D,梍
U+688F,梏
U+6894,梔
U+689B,梛
U+689D,條
U+689F,梟
U+68A0,梠
U+68A6,梦
U+68AD,梭
U+68B3,梳
U+68B5,梵
U+68B9,梹
U+68BA,梺
U+68C6,棆
U+68CA,棊
U+68CD,棍
U+68D4,棔
U+68D5,棕
U+68D7,棗
U+68D8,棘
U+68E0,棠
U+68E1,棡
U+68E3,棣
U+68E7,棧
U+68EF,棯
U+68F9,棹
U+6901,椁
U+6904,椄
U+6908,椈
U+690C,椌
U+690F,椏
U+6912,椒
U+691A,椚
U+6921,椡
U+6922,椢
U+6923,椣
U+6925,椥
U+6926,椦
U+6928,椨
U+692A,椪
U+6930,椰
U+6936,椶
U+6939,椹
U+693D,椽
U+6954,楔
U+6959,楙
U+695C,楜
U+695D,楝
U+695E,楞
U+6961,楡
U+696A,楪
U+696B,楫
U+696E,楮
U+6974,楴
U+6977,楷
U+6978,楸
U+6979,楹
U+697E,楾
U+6981,榁
U+6991,榑
U+6995,榕
U+699C,榜
U+69A0,榠
U+69A7,榧
U+69AE,榮
U+69B1,榱
U+69B2,榲
U+69B4,榴
U+69BB,榻
U+69BE,榾
U+69BF,榿
U+69C1,槁
U+69C3,槃
U+69C7,槇
U+69CA,槊
U+69CE,槎
U+69D0,槐
U+69D3,槓
U+69DD,槝
U+69DE,槞
U+69E7,槧
U+69E8,槨
U+69EB,槫
U+69ED,槭
U+69F2,槲
U+69F9,槹
U+69FF,槿
U+6A02,樂
U+6A05,樅
U+6A0A,樊
U+6A0C,樌
U+6A12,樒
U+6A13,樓
U+6A14,樔
U+6A1B,樛
U+6A1E,樞
U+6A22,樢
U+6A23,樣
U+6A2E,樮
U+6A36,樶
U+6A38,樸
U+6A44,橄
U+6A47,橇
U+6A48,橈
U+6A59,橙
U+6A62,橢
U+6A66,橦
U+6A72,橲
U+6A78,橸
U+6A84,檄
U+6A8D,檍
U+6A90,檐
U+6A97,檗
U+6A9C,檜
U+6AA0,檠
U+6AA2,檢
U+6AA3,檣
U+6AAA,檪
U+6AAC,檬
U+6AAE,檮
U+6AB3,檳
U+6AB8,檸
U+6ABB,檻
U+6AC1,櫁
U+6AC2,櫂
U+6AC3,櫃
U+6AD1,櫑
U+6ADA,櫚
U+6ADE,櫞
U+6ADF,櫟
U+6AEA,櫪
U+6AFA,櫺
U+6AFB,櫻
U+6B05,欅
U+6B0A,權
U+6B12,欒
U+6B16,欖
U+6B1F,欟
U+6B37,欷
U+6B38,欸
U+6B39,欹
U+6B43,歃
U+6B47,歇
U+6B49,歉
U+6B50,歐
U+6B54,歔
U+6B59,歙
U+6B5B,歛
U+6B5F,歟
U+6B61,歡
U+6B78,歸
U+6B79,歹
U+6B7F,歿
U+6B80,殀
U+6B83,殃
U+6B84,殄
U+6B8D,殍
U+6B95,殕
U+6B98,殘
U+6B9E,殞
U+6BA4,殤
U+6BAA,殪
U+6BAB,殫
U+6BAF,殯
U+6BB1,殱
U+6BB2,殲
U+6BB3,殳
U+6BB7,殷
U+6BBC,殼
U+6BC0,毀
U+6BC6,毆
U+6BCB,毋
U+6BD3,毓
U+6BDF,毟
U+6BEB,毫
U+6BEC,毬
U+6BEF,毯
U+6BF3,毳
U+6C08,氈
U+6C13,氓
U+6C14,气
U+6C1B,氛
U+6C23,氣
U+6C24,氤
U+6C55,汕
U+6C5E,汞
U+6C62,汢
U+6C68,汨
U+6C6A,汪
U+6C73,汳
U+6C7E,汾
U+6C81,沁
U+6C82,沂
U+6C8D,沍
U+6C90,沐
U+6C92,沒
U+6C9A,沚
U+6C9B,沛
U+6CAE,沮
U+6CB1,沱
U+6CBA,沺
U+6CBD,沽
U+6CBE,沾
U+6CC4,泄
U+6CC5,泅
U+6CD3,泓
U+6CD7,泗
U+6CD9,泙
U+6CDB,泛
U+6CDD,泝
U+6CEA,泪
U+6CEF,泯
U+6CF1,泱
U+6D0C,洌
U+6D12,洒
U+6D19,洙
U+6D1F,洟
U+6D2B,洫
U+6D33,洳
U+6D35,洵
U+6D36,洶
U+6D38,洸
U+6D3D,洽
U+6D59,浙
U+6D5A,浚
U+6D63,浣
U+6D64,浤
U+6D79,浹
U+6D85,涅
U+6D8E,涎
U+6D93,涓
U+6D95,涕
U+6DB5,涵
U+6DB8,涸
U+6DC5,淅
U+6DC6,淆
U+6DC7,淇
U+6DCC,淌
U+6DD2,淒
U+6DD5,淕
U+6DD9,淙
U+6DDE,淞
U+6DE4,淤
U+6DE6,淦
U+6DE8,淨
U+6DEA,淪
U+6DEC,淬
U+6DEE,淮
U+6DF9,淹
U+6DFA,淺
U+6E0A,渊
U+6E15,渕
U+6E19,渙
U+6E1D,渝
U+6E1F,渟
U+6E23,渣
U+6E24,渤
U+6E2B,渫
U+6E2D,渭
U+6E2E,渮
U+6E38,游
U+6E3A,渺
U+6E3E,渾
U+6E43,湃
U+6E4D,湍
U+6E4E,湎
U+6E5F,湟
U+6E6B,湫
U+6E6E,湮
U+6E72,湲
U+6E76,湶
U+6E82,溂
U+6E8F,溏
U+6E98,溘
U+6E9F,溟
U+6EA5,溥
U+6EAA,溪
U+6EAF,溯
U+6EB2,溲
U+6EB7,溷
U+6EBD,溽
U+6EC2,滂
U+6EC4,滄
U+6EC9,滉
U+6ECC,滌
U+6ED3,滓
U+6ED4,滔
U+6ED5,滕
U+6EEC,滬
U+6EEF,滯
U+6EF2,滲
U+6EF7,滷
U+6EF8,滸
U+6EFE,滾
U+6EFF,滿
U+6F11,漑
U+6F13,漓
U+6F31,漱
U+6F32,漲
U+6F3E,漾
U+6F3F,漿
U+6F41,潁
U+6F58,潘
U+6F5B,潛
U+6F66,潦
U+6F6D,潭
U+6F6F,潯
U+6F74,潴
U+6F78,潸
U+6F7A,潺
U+6F7C,潼
U+6F80,澀
U+6F81,澁
U+6F82,澂
U+6F86,澆
U+6F8E,澎
U+6F91,澑
U+6FA1,澡
U+6FA3,澣
U+6FA4,澤
U+6FAA,澪
U+6FB3,澳
U+6FB9,澹
U+6FC2,濂
U+6FC6,濆
U+6FD4,濔
U+6FD5,濕
U+6FD8,濘
U+6FDB,濛
U+6FDF,濟
U+6FE4,濤
U+6FEC,濬
U+6FEE,濮
U+6FF1,濱
U+6FF3,濳
U+6FF6,濶
U+6FFA,濺
U+6FFE,濾
U+7001,瀁
U+7009,瀉
U+700B,瀋
U+700F,瀏
U+7011,瀑
U+7018,瀘
U+701A,瀚
U+701B,瀛
U+701D,瀝
U+701F,瀟
U+7030,瀰
U+7032,瀲
U+703E,瀾
U+704C,灌
U+7051,灑
U+7063,灣
U+7092,炒
U+7099,炙
U+70AC,炬
U+70AE,炮
U+70AF,炯
U+70B3,炳
U+70B8,炸
U+70CB,烋
U+70D9,烙
U+70DD,烝
U+70DF,烟
U+70F1,烱
U+70FD,烽
U+7109,焉
U+7119,焙
U+711C,焜
U+714C,煌
U+7155,煕
U+7156,煖
U+7162,煢
U+7165,煥
U+7166,煦
U+716C,煬
U+7184,熄
U+7188,熈
U+718F,熏
U+7195,熕
U+7199,熙
U+71A8,熨
U+71AC,熬
U+71B9,熹
U+71BE,熾
U+71C9,燉
U+71CE,燎
U+71D2,燒
U+71D4,燔
U+71D7,燗
U+71DF,營
U+71E0,燠
U+71E7,燧
U+71EC,燬
U+71EE,燮
U+71F5,燵
U+71F9,燹
U+71FB,燻
U+71FC,燼
U+71FF,燿
U+720D,爍
U+7210,爐
U+721B,爛
U+7228,爨
U+722C,爬
U+722D,爭
U+7230,爰
U+7232,爲
U+723B,爻
U+723C,爼
U+723F,爿
U+7240,牀
U+7246,牆
U+724B,牋
U+7258,牘
U+7274,牴
U+727E,牾
U+7281,犁
U+7282,犂
U+7287,犇
U+7292,犒
U+7296,犖
U+72A2,犢
U+72A7,犧
U+72B2,犲
U+72B9,犹
U+72C3,狃
U+72C4,狄
U+72C6,狆
U+72CE,狎
U+72D2,狒
U+72E0,狠
U+72E1,狡
U+72E2,狢
U+72F7,狷
U+72F9,狹
U+730A,猊
U+7316,猖
U+7317,猗
U+731C,猜
U+731D,猝
U+7325,猥
U+7329,猩
U+732F,猯
U+7334,猴
U+733E,猾
U+734E,獎
U+734F,獏
U+7357,獗
U+7368,獨
U+736A,獪
U+7370,獰
U+7375,獵
U+7378,獸
U+737A,獺
U+737B,獻
U+73B3,玳
U+73BB,玻
U+73C0,珀
U+73C8,珈
U+73CE,珎
U+73DE,珞
U+73E5,珥
U+73EE,珮
U+73F1,珱
U+73F8,珸
U+7405,琅
U+7425,琥
U+7432,琲
U+743A,琺
U+743F,琿
U+7441,瑁
U+7455,瑕
U+7459,瑙
U+745C,瑜
U+745F,瑟
U+7463,瑣
U+7464,瑤
U+7469,瑩
U+746A,瑪
U+746F,瑯
U+7470,瑰
U+7476,瑶
U+747E,瑾
U+748B,璋
U+749E,璞
U+74A2,璢
U+74A7,璧
U+74CA,瓊
U+74CF,瓏
U+74D4,瓔
U+74E0,瓠
U+74E3,瓣
U+74E7,瓧
U+74E9,瓩
U+74EE,瓮
U+74F0,瓰
U+74F1,瓱
U+74F2,瓲
U+74F7,瓷
U+74F8,瓸
U+7503,甃
U+7504,甄
U+7505,甅
U+750C,甌
U+750D,甍
U+750E,甎
U+7513,甓
U+7515,甕
U+751E,甞
U+7526,甦
U+752C,甬
U+7538,甸
U+753C,甼
U+7544,畄
U+7546,畆
U+7549,畉
U+754A,畊
U+754B,畋
U+754D,畍
U+755A,畚
U+755B,畛
U+7564,畤
U+7567,畧
U+7569,畩
U+756B,畫
U+756D,畭
U+7574,畴
U+7576,當
U+7578,畸
U+7582,疂
U+7586,疆
U+7587,疇
U+7589,疉
U+758A,疊
U+7594,疔
U+759A,疚
U+759D,疝
U+75A3,疣
U+75A5,疥
U+75B1,疱
U+75B3,疳
U+75B5,疵
U+75B8,疸
U+75BC,疼
U+75BD,疽
U+75C2,痂
U+75C3,痃
U+75CA,痊
U+75CD,痍
U+75D2,痒
U+75D9,痙
U+75DE,痞
U+75E3,痣
U+75F0,痰
U+75F2,痲
U+75F3,痳
U+75FA,痺
U+75FC,痼
U+75FE,痾
U+75FF,痿
U+7601,瘁
U+7609,瘉
U+760B,瘋
U+760D,瘍
U+761F,瘟
U+7620,瘠
U+7621,瘡
U+7622,瘢
U+7624,瘤
U+7627,瘧
U+7630,瘰
U+7634,瘴
U+763B,瘻
U+7646,癆
U+7647,癇
U+7648,癈
U+7658,癘
U+765C,癜
U+7661,癡
U+7662,癢
U+7667,癧
U+7668,癨
U+7669,癩
U+766A,癪
U+766C,癬
U+7670,癰
U+7672,癲
U+7676,癶
U+7678,癸
U+767C,發
U+7680,皀
U+7683,皃
U+7688,皈
U+768B,皋
U+768E,皎
U+7693,皓
U+7696,皖
U+7699,皙
U+769A,皚
U+76B0,皰
U+76B4,皴
U+76B7,皷
U+76B8,皸
U+76B9,皹
U+76BA,皺
U+76C2,盂
U+76CD,盍
U+76D2,盒
U+76D6,盖
U+76DC,盜
U+76DE,盞
U+76E1,盡
U+76E5,盥
U+76E7,盧
U+76EA,盪
U+76FB,盻
U+7704,眄
U+7707,眇
U+7708,眈
U+771B,眛
U+771E,眞
U+7724,眤
U+7725,眥
U+7726,眦
U+7729,眩
U+7737,眷
U+7738,眸
U+7747,睇
U+775A,睚
U+775B,睛
U+7765,睥
U+7768,睨
U+776B,睫
U+7779,睹
U+777E,睾
U+777F,睿
U+778B,瞋
U+778E,瞎
U+7791,瞑
U+779E,瞞
U+77A0,瞠
U+77B0,瞰
U+77B6,瞶
U+77B9,瞹
U+77BB,瞻
U+77BC,瞼
U+77BD,瞽
U+77BF,瞿
U+77C7,矇
U+77CD,矍
U+77D7,矗
U+77DA,矚
U+77DC,矜
U+77E3,矣
U+77EE,矮
U+77FC,矼
U+780C,砌
U+7812,砒
U+7820,砠
U+7845,硅
U+7874,硴
U+787C,硼
U+7886,碆
U+788C,碌
U+788E,碎
U+789A,碚
U+78A3,碣
U+78AA,碪
U+78AF,碯
U+78B5,碵
U+78BC,碼
U+78BE,碾
U+78C5,磅
U+78C6,磆
U+78CA,磊
U+78CB,磋
U+78D1,磑
U+78D4,磔
U+78DA,磚
U+78E7,磧
U+78EC,磬
U+78F4,磴
U+78FD,磽
U+7907,礇
U+7911,礑
U+7912,礒
U+7919,礙
U+7926,礦
U+792A,礪
U+792B,礫
U+792C,礬
U+7940,祀
U+7953,祓
U+7955,祕
U+7957,祗
U+795A,祚
U+795F,祟
U+7960,祠
U+797A,祺
U+797F,祿
U+7980,禀
U+798A,禊
U+799D,禝
U+79A7,禧
U+79AA,禪
U+79AE,禮
U+79B3,禳
U+79B9,禹
U+79BA,禺
U+79C9,秉
U+79D5,秕
U+79E1,秡
U+79E3,秣
U+79E7,秧
U+79EC,秬
U+7A08,稈
U+7A0D,稍
U+7A18,稘
U+7A19,稙
U+7A1F,稟
U+7A20,稠
U+7A31,稱
U+7A37,稷
U+7A3B,稻
U+7A3E,稾
U+7A43,穃
U+7A49,穉
U+7A57,穗
U+7A61,穡
U+7A62,穢
U+7A69,穩
U+7A70,穰
U+7A79,穹
U+7A7D,穽
U+7A88,窈
U+7A95,窕
U+7A96,窖
U+7A97,窗
U+7A98,窘
U+7AA9,窩
U+7AB0,窰
U+7AB6,窶
U+7ABF,窿
U+7AC4,竄
U+7AC5,竅
U+7AC7,竇
U+7AC8,竈
U+7ACA,竊
U+7ACD,竍
U+7ACF,竏
U+7AD2,竒
U+7AD3,竓
U+7AD5,竕
U+7AD9,站
U+7ADA,竚
U+7ADD,竝
U+7ADF,竟
U+7AE1,竡
U+7AE2,竢
U+7AE6,竦
U+7AED,竭
U+7AF0,竰
U+7AF8,竸
U+7B02,笂
U+7B04,笄
U+7B06,笆
U+7B0A,笊
U+7B0B,笋
U+7B0F,笏
U+7B18,笘
U+7B19,笙
U+7B1E,笞
U+7B28,笨
U+7B33,笳
U+7B35,笵
U+7B36,笶
U+7B45,筅
U+7B4C,筌
U+7B4D,筍
U+7B50,筐
U+7B5D,筝
U+7B65,筥
U+7B67,筧
U+7B6C,筬
U+7B6E,筮
U+7B70,筰
U+7B71,筱
U+7B74,筴
U+7B75,筵
U+7B7A,筺
U+7B8B,箋
U+7B8D,箍
U+7B8F,箏
U+7B92,箒
U+7B98,箘
U+7B99,箙
U+7B9A,箚
U+7B9C,箜
U+7B9D,箝
U+7B9F,箟
U+7BB4,箴
U+7BC1,篁
U+7BC6,篆
U+7BCB,篋
U+7BCC,篌
U+7BCF,篏
U+7BDD,篝
U+7BE5,篥
U+7BE6,篦
U+7BE9,篩
U+7BF3,篳
U+7BF6,篶
U+7BF7,篷
U+7C00,簀
U+7C07,簇
U+7C0D,簍
U+7C11,簑
U+7C12,簒
U+7C13,簓
U+7C14,簔
U+7C17,簗
U+7C1F,簟
U+7C23,簣
U+7C27,簧
U+7C2A,簪
U+7C2B,簫
U+7C37,簷
U+7C3D,簽
U+7C40,籀
U+7C43,籃
U+7C4C,籌
U+7C4F,籏
U+7C50,籐
U+7C54,籔
U+7C56,籖
U+7C58,籘
U+7C5F,籟
U+7C60,籠
U+7C64,籤
U+7C65,籥
U+7C6C,籬
U+7C75,籵
U+7C83,粃
U+7C90,粐
U+7CA1,粡
U+7CA2,粢
U+7CA4,粤
U+7CA8,粨
U+7CAB,粫
U+7CAD,粭
U+7CAE,粮
U+7CB1,粱
U+7CB2,粲
U+7CB3,粳
U+7CB9,粹
U+7CBD,粽
U+7CC0,糀
U+7CC2,糂
U+7CC5,糅
U+7CD2,糒
U+7CD8,糘
U+7CDC,糜
U+7CE2,糢
U+7CEF,糯
U+7CF2,糲
U+7CF4,糴
U+7CF6,糶
U+7CFA,糺
U+7D02,紂
U+7D06,紆
U+7D0A,紊
U+7D15,紕
U+7D1C,紜
U+7D2E,紮
U+7D32,紲
U+7D35,紵
U+7D3F,紿
U+7D45,絅
U+7D46,絆
U+7D4B,絋
U+7D4E,絎
U+7D4F,絏
U+7D56,絖
U+7D5B,絛
U+7D63,絣
U+7D68,絨
U+7D6E,絮
U+7D72,絲
U+7D73,絳
U+7D7D,絽
U+7D89,綉
U+7D8F,綏
U+7D93,經
U+7D9B,綛
U+7D9F,綟
U+7DA2,綢
U+7DA3,綣
U+7DAB,綫
U+7DAE,綮
U+7DAF,綯
U+7DB0,綰
U+7DB5,綵
U+7DB8,綸
U+7DBA,綺
U+7DBD,綽
U+7DC7,緇
U+7DD5,緕
U+7DD8,緘
U+7DDC,緜
U+7DDD,緝
U+7DDE,緞
U+7DE1,緡
U+7DE4,緤
U+7DF2,緲
U+7DFB,緻
U+7E05,縅
U+7E09,縉
U+7E0A,縊
U+7E0B,縋
U+7E12,縒
U+7E1F,縟
U+7E21,縡
U+7E22,縢
U+7E23,縣
U+7E31,縱
U+7E32,縲
U+7E35,縵
U+7E37,縷
U+7E39,縹
U+7E3A,縺
U+7E3B,縻
U+7E3D,總
U+7E43,繃
U+7E46,繆
U+7E56,繖
U+7E59,繙
U+7E5A,繚
U+7E5D,繝
U+7E5E,繞
U+7E66,繦
U+7E67,繧
U+7E69,繩
U+7E6A,繪
U+7E79,繹
U+7E7B,繻
U+7E7C,繼
U+7E7D,繽
U+7E7F,繿
U+7E83,纃
U+7E88,纈
U+7E89,纉
U+7E8C,續
U+7E8E,纎
U+7E90,纐
U+7E92,纒
U+7E93,纓
U+7E94,纔
U+7E96,纖
U+7E9B,纛
U+7E9C,纜
U+7F38,缸
U+7F3A,缺
U+7F45,罅
U+7F4C,罌
U+7F4D,罍
U+7F4E,罎
U+7F50,罐
U+7F51,网
U+7F54,罔
U+7F55,罕
U+7F58,罘
U+7F5F,罟
U+7F60,罠
U+7F67,罧
U+7F68,罨
U+7F69,罩
U+7F78,罸
U+7F79,罹
U+7F82,羂
U+7F83,羃
U+7F86,羆
U+7F87,羇
U+7F88,羈
U+7F8C,羌
U+7F94,羔
U+7F9A,羚
U+7F9D,羝
U+7F9E,羞
U+7FA3,羣
U+7FAE,羮
U+7FAF,羯
U+7FB2,羲
U+7FB6,羶
U+7FB8,羸
U+7FB9,羹
U+7FC5,翅
U+7FC6,翆
U+7FCA,翊
U+7FD4,翔
U+7FD5,翕
U+7FE1,翡
U+7FE6,翦
U+7FE9,翩
U+7FF3,翳
U+7FF9,翹
U+8004,耄
U+8006,耆
U+800B,耋
U+8012,耒
U+8018,耘
U+8019,耙
U+801C,耜
U+8021,耡
U+8028,耨
U+803B,耻
U+803F,耿
U+8046,聆
U+804A,聊
U+8052,聒
U+8058,聘
U+805A,聚
U+805F,聟
U+8062,聢
U+8068,聨
U+8070,聰
U+8072,聲
U+8073,聳
U+8076,聶
U+8079,聹
U+807D,聽
U+807F,聿
U+8084,肄
U+8085,肅
U+8086,肆
U+8093,肓
U+809A,肚
U+809B,肛
U+80AC,肬
U+80AD,肭
U+80C4,胄
U+80D6,胖
U+80D9,胙
U+80DA,胚
U+80DB,胛
U+80DD,胝
U+80E5,胥
U+80EF,胯
U+80F1,胱
U+80FC,胼
U+8109,脉
U+811B,脛
U+8123,脣
U+8129,脩
U+812F,脯
U+813E,脾
U+8146,腆
U+814B,腋
U+8151,腑
U+8153,腓
U+815F,腟
U+8165,腥
U+8166,腦
U+816E,腮
U+8171,腱
U+8174,腴
U+8180,膀
U+8182,膂
U+8183,膃
U+8188,膈
U+818A,膊
U+8193,膓
U+8195,膕
U+81A0,膠
U+81A3,膣
U+81A4,膤
U+81A9,膩
U+81B0,膰
U+81B5,膵
U+81B8,膸
U+81BA,膺
U+81BD,膽
U+81BE,膾
U+81C0,臀
U+81C2,臂
U+81C8,臈
U+81C9,臉
U+81CD,臍
U+81D1,臑
U+81D8,臘
U+81D9,臙
U+81DA,臚
U+81DF,臟
U+81E0,臠
U+81E7,臧
U+81FA,臺
U+81FB,臻
U+81FE,臾
U+8201,舁
U+8202,舂
U+8205,舅
U+8207,與
U+8209,舉
U+820A,舊
U+820D,舍
U+8210,舐
U+8212,舒
U+8216,舖
U+8229,舩
U+822B,舫
U+822E,舮
U+8233,舳
U+8238,舸
U+8240,艀
U+8258,艘
U+8259,艙
U+825A,艚
U+825D,艝
U+825F,艟
U+8262,艢
U+8264,艤
U+8268,艨
U+826A,艪
U+826B,艫
U+8271,艱
U+8277,艷
U+8278,艸
U+827E,艾
U+828D,芍
U+8292,芒
U+829F,芟
U+82AB,芫
U+82AC,芬
U+82BB,芻
U+82D2,苒
U+82D9,苙
U+82DC,苜
U+82DE,苞
U+82DF,苟
U+82E1,苡
U+82E3,苣
U+82F3,苳
U+82F4,苴
U+82F9,苹
U+82FA,苺
U+82FB,苻
U+8303,范
U+8306,茆
U+8309,茉
U+8316,茖
U+8317,茗
U+8318,茘
U+8323,茣
U+832B,茫
U+832F,茯
U+8331,茱
U+8332,茲
U+8334,茴
U+8335,茵
U+8339,茹
U+8340,荀
U+8345,荅
U+8350,荐
U+8373,荳
U+8375,荵
U+837C,荼
U+8385,莅
U+8387,莇
U+8389,莉
U+838A,莊
U+838E,莎
U+8393,莓
U+8396,莖
U+839A,莚
U+839F,莟
U+83A0,莠
U+83A2,莢
U+83A8,莨
U+83AA,莪
U+83B5,莵
U+83BD,莽
U+83C1,菁
U+83CE,菎
U+83D8,菘
U+83E0,菠
U+83EB,菫
U+83F2,菲
U+83F4,菴
U+83F7,菷
U+83FB,菻
U+83FD,菽
U+8403,萃
U+8407,萇
U+840B,萋
U+840D,萍
U+8413,萓
U+8420,萠
U+8422,萢
U+842A,萪
U+842C,萬
U+8435,萵
U+8438,萸
U+843C,萼
U+8446,葆
U+8462,葢
U+8469,葩
U+846B,葫
U+846D,葭
U+846E,葮
U+846F,葯
U+8477,葷
U+8479,葹
U+8482,蒂
U+8484,蒄
U+849F,蒟
U+84A1,蒡
U+84AD,蒭
U+84B9,蒹
U+84BB,蒻
U+84BF,蒿
U+84C1,蓁
U+84C6,蓆
U+84CA,蓊
U+84CD,蓍
U+84D0,蓐
U+84D6,蓖
U+84D9,蓙
U+84DA,蓚
U+84F4,蓴
U+84FC,蓼
U+84FF,蓿
U+8506,蔆
U+8514,蔔
U+8515,蔕
U+8517,蔗
U+8518,蔘
U+851F,蔟
U+8521,蔡
U+852C,蔬
U+8540,蕀
U+8541,蕁
U+8548,蕈
U+854B,蕋
U+8555,蕕
U+8558,蕘
U+855A,蕚
U+8563,蕣
U+856D,蕭
U+8577,蕷
U+857E,蕾
U+8580,薀
U+8587,薇
U+8588,薈
U+858A,薊
U+8590,薐
U+8591,薑
U+8594,薔
U+859B,薛
U+859C,薜
U+85A4,薤
U+85A8,薨
U+85B9,薹
U+85BA,薺
U+85C9,藉
U+85CF,藏
U+85D0,藐
U+85D5,藕
U+85DC,藜
U+85DD,藝
U+85E5,藥
U+85EA,藪
U+85F9,藹
U+85FA,藺
U+85FE,藾
U+8602,蘂
U+8606,蘆
U+860A,蘊
U+860B,蘋
U+8613,蘓
U+8616,蘖
U+8617,蘗
U+861A,蘚
U+8622,蘢
U+862F,蘯
U+8630,蘰
U+863F,蘿
U+864D,虍
U+8654,虔
U+8655,處
U+865F,號
U+8667,虧
U+8671,虱
U+868B,蚋
U+868C,蚌
U+8693,蚓
U+86A3,蚣
U+86A9,蚩
U+86AA,蚪
U+86AB,蚫
U+86AF,蚯
U+86B0,蚰
U+86B6,蚶
U+86C4,蛄
U+86C6,蛆
U+86C9,蛉
U+86D4,蛔
U+86DB,蛛
U+86DE,蛞
U+86DF,蛟
U+86E9,蛩
U+86EC,蛬
U+86EF,蛯
U+86F9,蛹
U+86FB,蛻
U+8700,蜀
U+8703,蜃
U+8706,蜆
U+8708,蜈
U+8709,蜉
U+870A,蜊
U+870D,蜍
U+8711,蜑
U+8712,蜒
U+871A,蜚
U+8725,蜥
U+8729,蜩
U+8734,蜴
U+8737,蜷
U+873B,蜻
U+873F,蜿
U+874C,蝌
U+874E,蝎
U+8753,蝓
U+8757,蝗
U+8759,蝙
U+875F,蝟
U+8760,蝠
U+8763,蝣
U+8768,蝨
U+876A,蝪
U+876E,蝮
U+8774,蝴
U+8778,蝸
U+8782,螂
U+879F,螟
U+87A2,螢
U+87AB,螫
U+87AF,螯
U+87B3,螳
U+87BB,螻
U+87BD,螽
U+87C0,蟀
U+87C4,蟄
U+87C6,蟆
U+87C7,蟇
U+87CB,蟋
U+87D0,蟐
U+87D2,蟒
U+87E0,蟠
U+87EF,蟯
U+87F2,蟲
U+87F6,蟶
U+87F7,蟷
U+87FE,蟾
U+8805,蠅
U+880D,蠍
U+880E,蠎
U+880F,蠏
U+8811,蠑
U+8815,蠕
U+8816,蠖
U+8821,蠡
U+8822,蠢
U+8823,蠣
U+8827,蠧
U+8831,蠱
U+8836,蠶
U+8839,蠹
U+883B,蠻
U+8842,衂
U+8844,衄
U+884D,衍
U+8852,衒
U+8859,衙
U+885E,衞
U+8862,衢
U+886B,衫
U+8872,衲
U+8875,衵
U+887D,衽
U+887E,衾
U+8881,袁
U+8882,袂
U+888D,袍
U+8892,袒
U+8897,袗
U+8899,袙
U+889E,袞
U+88A2,袢
U+88A4,袤
U+88AE,袮
U+88B0,袰
U+88B1,袱
U+88B5,袵
U+88BF,袿
U+88C3,裃
U+88C4,裄
U+88D4,裔
U+88D8,裘
U+88D9,裙
U+88DD,裝
U+88E8,裨
U+88F2,裲
U+88F4,裴
U+88F9,裹
U+88FC,裼
U+8902,褂
U+8904,褄
U+890A,褊
U+890C,褌
U+8913,褓
U+891D,褝
U+891E,褞
U+8925,褥
U+892A,褪
U+892B,褫
U+8936,褶
U+8938,褸
U+893B,褻
U+8941,襁
U+8943,襃
U+8944,襄
U+894C,襌
U+894D,襍
U+895E,襞
U+8960,襠
U+8964,襤
U+8966,襦
U+896A,襪
U+896D,襭
U+896F,襯
U+8974,襴
U+8977,襷
U+897E,襾
U+8983,覃
U+8988,覈
U+898A,覊
U+8993,覓
U+8998,覘
U+89A1,覡
U+89A6,覦
U+89A9,覩
U+89AC,覬
U+89AF,覯
U+89B2,覲
U+89BA,覺
U+89BD,覽
U+89BF,覿
U+89C0,觀
U+89DA,觚
U+89DC,觜
U+89DD,觝
U+89E7,觧
U+89F4,觴
U+89F8,觸
U+8A03,訃
U+8A0C,訌
U+8A10,訐
U+8A16,訖
U+8A1B,訛
U+8A1D,訝
U+8A25,訥
U+8A36,訶
U+8A41,詁
U+8A46,詆
U+8A48,詈
U+8A52,詒
U+8A5B,詛
U+8A62,詢
U+8A6C,詬
U+8A6D,詭
U+8A7C,詼
U+8A82,誂
U+8A84,誄
U+8A85,誅
U+8A91,誑
U+8A9A,誚
U+8AA1,誡
U+8AA3,誣
U+8AA5,誥
U+8AA6,誦
U+8AA8,誨
U+8AC2,諂
U+8AC4,諄
U+8ACD,諍
U+8ADA,諚
U+8ADB,諛
U+8ADE,諞
U+8AE0,諠
U+8AE1,諡
U+8AE2,諢
U+8AE4,諤
U+8AE7,諧
U+8AEB,諫
U+8AF1,諱
U+8AF3,諳
U+8AF7,諷
U+8B07,謇
U+8B0C,謌
U+8B10,謐
U+8B14,謔
U+8B16,謖
U+8B17,謗
U+8B1A,謚
U+8B20,謠
U+8B26,謦
U+8B28,謨
U+8B2B,謫
U+8B33,謳
U+8B3E,謾
U+8B41,譁
U+8B49,證
U+8B4C,譌
U+8B4E,譎
U+8B4F,譏
U+8B56,譖
U+8B5A,譚
U+8B5B,譛
U+8B5F,譟
U+8B6B,譫
U+8B6C,譬
U+8B6F,譯
U+8B71,譱
U+8B74,譴
U+8B7D,譽
U+8B80,讀
U+8B8A,變
U+8B8C,讌
U+8B8E,讎
U+8B92,讒
U+8B93,讓
U+8B96,讖
U+8B99,讙
U+8B9A,讚
U+8C3A,谺
U+8C3F,谿
U+8C41,豁
U+8C48,豈
U+8C4C,豌
U+8C4E,豎
U+8C50,豐
U+8C55,豕
U+8C62,豢
U+8C6B,豫
U+8C6C,豬
U+8C78,豸
U+8C7A,豺
U+8C7C,豼
U+8C82,貂
U+8C85,貅
U+8C89,貉
U+8C8A,貊
U+8C8D,貍
U+8C8E,貎
U+8C94,貔
U+8C98,貘
U+8CAA,貪
U+8CAD,貭
U+8CAE,貮
U+8CB2,貲
U+8CB3,貳
U+8CB6,貶
U+8CBD,貽
U+8CC1,賁
U+8CC8,賈
U+8CCD,賍
U+8CDA,賚
U+8CE3,賣
U+8CE4,賤
U+8CFA,賺
U+8CFB,賻
U+8CFD,賽
U+8D04,贄
U+8D05,贅
U+8D07,贇
U+8D0A,贊
U+8D0D,贍
U+8D0F,贏
U+8D10,贐
U+8D13,贓
U+8D14,贔
U+8D16,贖
U+8D67,赧
U+8D6D,赭
U+8D71,赱
U+8D73,赳
U+8D81,趁
U+8D99,趙
U+8DBA,趺
U+8DBE,趾
U+8DC2,跂
U+8DCB,跋
U+8DCC,跌
U+8DCF,跏
U+8DD6,跖
U+8DDA,跚
U+8DDB,跛
U+8DDF,跟
U+8DE3,跣
U+8DEA,跪
U+8DEB,跫
U+8DFC,跼
U+8DFF,跿
U+8E08,踈
U+8E09,踉
U+8E10,踐
U+8E1D,踝
U+8E1E,踞
U+8E1F,踟
U+8E2A,踪
U+8E30,踰
U+8E34,踴
U+8E35,踵
U+8E42,蹂
U+8E47,蹇
U+8E48,蹈
U+8E49,蹉
U+8E4A,蹊
U+8E4C,蹌
U+8E50,蹐
U+8E55,蹕
U+8E59,蹙
U+8E60,蹠
U+8E63,蹣
U+8E64,蹤
U+8E72,蹲
U+8E76,蹶
U+8E7C,蹼
U+8E81,躁
U+8E84,躄
U+8E85,躅
U+8E87,躇
U+8E8A,躊
U+8E8B,躋
U+8E91,躑
U+8E93,躓
U+8E94,躔
U+8E99,躙
U+8EA1,躡
U+8EAA,躪
U+8EAC,躬
U+8EB0,躰
U+8EB1,躱
U+8EBE,躾
U+8EC5,軅
U+8EC6,軆
U+8EC8,軈
U+8ECB,軋
U+8EDB,軛
U+8EE3,軣
U+8EEB,軫
U+8EFB,軻
U+8EFC,軼
U+8EFE,軾
U+8F05,輅
U+8F0A,輊
U+8F0C,輌
U+8F12,輒
U+8F13,輓
U+8F15,輕
U+8F19,輙
U+8F1B,輛
U+8F1C,輜
U+8F1F,輟
U+8F26,輦
U+8F33,輳
U+8F39,輹
U+8F3B,輻
U+8F3E,輾
U+8F42,轂
U+8F45,轅
U+8F46,轆
U+8F49,轉
U+8F4C,轌
U+8F4E,轎
U+8F57,轗
U+8F5C,轜
U+8F62,轢
U+8F63,轣
U+8F64,轤
U+8F9C,辜
U+8F9F,辟
U+8FA3,辣
U+8FA7,辧
U+8FA8,辨
U+8FAD,辭
U+8FAE,辮
U+8FAF,辯
U+8FB7,辷
U+8FDA,迚
U+8FE2,迢
U+8FE5,迥
U+8FEA,迪
U+8FEF,迯
U+8FF4,迴
U+8FF8,迸
U+8FF9,迹
U+8FFA,迺
U+9005,逅
U+900B,逋
U+900D,逍
U+900E,逎
U+9011,逑
U+9015,逕
U+9016,逖
U+901E,逞
U+9021,逡
U+9027,逧
U+9035,逵
U+9036,逶
U+9039,逹
U+903E,逾
U+9049,遉
U+904F,遏
U+9050,遐
U+9051,遑
U+9052,遒
U+9056,遖
U+9058,遘
U+9059,遙
U+905E,遞
U+9068,遨
U+906F,遯
U+9072,遲
U+9076,遶
U+907D,遽
U+9080,邀
U+9081,邁
U+9082,邂
U+9083,邃
U+9087,邇
U+9089,邉
U+908A,邊
U+908F,邏
U+90A8,邨
U+90AF,邯
U+90B1,邱
U+90B5,邵
U+90DB,郛
U+90E2,郢
U+90E4,郤
U+9102,鄂
U+9112,鄒
U+9119,鄙
U+9130,鄰
U+9132,鄲
U+914A,酊
U+9156,酖
U+9158,酘
U+9163,酣
U+9165,酥
U+9169,酩
U+9172,酲
U+9173,酳
U+9182,醂
U+9189,醉
U+918B,醋
U+91A2,醢
U+91AA,醪
U+91AB,醫
U+91AF,醯
U+91B4,醴
U+91B5,醵
U+91BA,醺
U+91C0,釀
U+91C1,釁
U+91C9,釉
U+91CB,釋
U+91D0,釐
U+91D6,釖
U+91DB,釛
U+91DF,釟
U+91E1,釡
U+91F5,釵
U+91F6,釶
U+91FC,釼
U+91FF,釿
U+9211,鈑
U+9214,鈔
U+9215,鈕
U+921E,鈞
U+9229,鈩
U+922C,鈬
U+923F,鈿
U+9245,鉅
U+9248,鉈
U+9249,鉉
U+924B,鉋
U+9250,鉐
U+9257,鉗
U+925A,鉚
U+925E,鉞
U+9264,鉤
U+9293,銓
U+9295,銕
U+9296,銖
U+929B,銛
U+929C,銜
U+92B7,銷
U+92B9,銹
U+92CF,鋏
U+92E9,鋩
U+92FA,鋺
U+930F,錏
U+9319,錙
U+931A,錚
U+9322,錢
U+9323,錣
U+932E,錮
U+9335,錵
U+933A,錺
U+933B,錻
U+9344,鍄
U+9356,鍖
U+935C,鍜
U+9360,鍠
U+936E,鍮
U+937C,鍼
U+9394,鎔
U+93AC,鎬
U+93AD,鎭
U+93B0,鎰
U+93B9,鎹
U+93C3,鏃
U+93C8,鏈
U+93D0,鏐
U+93D6,鏖
U+93D7,鏗
U+93D8,鏘
U+93DD,鏝
U+93E4,鏤
U+93E5,鏥
U+93E8,鏨
U+9403,鐃
U+9407,鐇
U+9410,鐐
U+9413,鐓
U+9414,鐔
U+941A,鐚
U+9421,鐡
U+942B,鐫
U+9435,鐵
U+9436,鐶
U+943A,鐺
U+9441,鑁
U+9444,鑄
U+9452,鑒
U+945A,鑚
U+945B,鑛
U+945E,鑞
U+9460,鑠
U+9462,鑢
U+946A,鑪
U+9470,鑰
U+9475,鑵
U+9477,鑷
U+947C,鑼
U+947D,鑽
U+947E,鑾
U+947F,鑿
U+9481,钁
U+9582,閂
U+9587,閇
U+958A,閊
U+9594,閔
U+9596,閖
U+9598,閘
U+9599,閙
U+95A0,閠
U+95A7,閧
U+95A8,閨
U+95AD,閭
U+95B9,閹
U+95BB,閻
U+95BC,閼
U+95BE,閾
U+95C3,闃
U+95CA,闊
U+95CC,闌
U+95CD,闍
U+95D4,闔
U+95D5,闕
U+95D6,闖
U+95DC,關
U+95E1,闡
U+95E2,闢
U+95E5,闥
U+9621,阡
U+9628,阨
U+962E,阮
U+962F,阯
U+9642,陂
U+964B,陋
U+964C,陌
U+964F,陏
U+965C,陜
U+965D,陝
U+965E,陞
U+965F,陟
U+9666,陦
U+966C,陬
U+9672,陲
U+9677,陷
U+968B,隋
U+968D,隍
U+9695,隕
U+9697,隗
U+9698,隘
U+96A7,隧
U+96A8,隨
U+96AA,險
U+96B0,隰
U+96B1,隱
U+96B2,隲
U+96B4,隴
U+96B6,隶
U+96B8,隸
U+96B9,隹
U+96C9,雉
U+96CB,雋
U+96CD,雍
U+96CE,雎
U+96D5,雕
U+96D6,雖
U+96D9,雙
U+96DC,雜
U+96F9,雹
U+9704,霄
U+9706,霆
U+9708,霈
U+970D,霍
U+970E,霎
U+970F,霏
U+9711,霑
U+9713,霓
U+9716,霖
U+9719,霙
U+9724,霤
U+972A,霪
U+9730,霰
U+9738,霸
U+9739,霹
U+973D,霽
U+973E,霾
U+9742,靂
U+9744,靄
U+9746,靆
U+9748,靈
U+9749,靉
U+975C,靜
U+9760,靠
U+9761,靡
U+9764,靤
U+9766,靦
U+9768,靨
U+976B,靫
U+9771,靱
U+9779,靹
U+977A,靺
U+977C,靼
U+9781,鞁
U+9785,鞅
U+9786,鞆
U+978B,鞋
U+978F,鞏
U+9790,鞐
U+979C,鞜
U+97A3,鞣
U+97A6,鞦
U+97A8,鞨
U+97AB,鞫
U+97B3,鞳
U+97B4,鞴
U+97C3,韃
U+97C6,韆
U+97C8,韈
U+97CB,韋
U+97DC,韜
U+97ED,韭
U+97F2,韲
U+97F5,韵
U+97F6,韶
U+980C,頌
U+980F,頏
U+9821,頡
U+9824,頤
U+9837,頷
U+9838,頸
U+983D,頽
U+9846,顆
U+984B,顋
U+984F,顏
U+986B,顫
U+986F,顯
U+9870,顰
U+9871,顱
U+9873,顳
U+9874,顴
U+98AA,颪
U+98AF,颯
U+98B1,颱
U+98B6,颶
U+98C3,飃
U+98C4,飄
U+98C6,飆
U+98DC,飜
U+98E9,飩
U+98EB,飫
U+98ED,飭
U+98EE,飮
U+9903,餃
U+9909,餉
U+9912,餒
U+9914,餔
U+9918,餘
U+991D,餝
U+991E,餞
U+9920,餠
U+9921,餡
U+9924,餤
U+992C,餬
U+992E,餮
U+993D,餽
U+993E,餾
U+9942,饂
U+9945,饅
U+9949,饉
U+994B,饋
U+994C,饌
U+9950,饐
U+9951,饑
U+9952,饒
U+9955,饕
U+9997,馗
U+9998,馘
U+99A5,馥
U+99AD,馭
U+99AE,馮
U+99BC,馼
U+99D1,駑
U+99D8,駘
U+99DB,駛
U+99DD,駝
U+99DF,駟
U+99E2,駢
U+99ED,駭
U+99EE,駮
U+99F1,駱
U+99F2,駲
U+99F8,駸
U+99FB,駻
U+9A01,騁
U+9A05,騅
U+9A0F,騏
U+9A19,騙
U+9A2B,騫
U+9A37,騷
U+9A3E,騾
U+9A40,驀
U+9A42,驂
U+9A43,驃
U+9A45,驅
U+9A4D,驍
U+9A55,驕
U+9A57,驗
U+9A5B,驛
U+9A5F,驟
U+9A62,驢
U+9A64,驤
U+9A65,驥
U+9A69,驩
U+9A6A,驪
U+9A6B,驫
U+9AAD,骭
U+9AB0,骰
U+9ABC,骼
U+9AC0,髀
U+9ACF,髏
U+9AD1,髑
U+9AD3,髓
U+9AD4,體
U+9ADE,髞
U+9ADF,髟
U+9AE2,髢
U+9AE3,髣
U+9AE6,髦
U+9AEB,髫
U+9AEE,髮
U+9AEF,髯
U+9AF1,髱
U+9AF4,髴
U+9AF7,髷
U+9AFB,髻
U+9B06,鬆
U+9B18,鬘
U+9B1A,鬚
U+9B1F,鬟
U+9B22,鬢
U+9B23,鬣
U+9B25,鬥
U+9B27,鬧
U+9B28,鬨
U+9B29,鬩
U+9B2A,鬪
U+9B2E,鬮
U+9B2F,鬯
U+9B31,鬱
U+9B32,鬲
U+9B3B,鬻
U+9B43,魃
U+9B44,魄
U+9B4D,魍
U+9B4E,魎
U+9B4F,魏
U+9B51,魑
U+9B58,魘
U+9B74,魴
U+9B83,鮃
U+9B91,鮑
U+9B93,鮓
U+9B96,鮖
U+9B97,鮗
U+9B9F,鮟
U+9BA0,鮠
U+9BA8,鮨
U+9BB4,鮴
U+9BB9,鮹
U+9BC0,鯀
U+9BC6,鯆
U+9BCA,鯊
U+9BCF,鯏
U+9BD1,鯑
U+9BD2,鯒
U+9BD4,鯔
U+9BE1,鯡
U+9BE2,鯢
U+9BE3,鯣
U+9BE4,鯤
U+9BF0,鯰
U+9BF1,鯱
U+9BF2,鯲
U+9C04,鰄
U+9C06,鰆
U+9C08,鰈
U+9C09,鰉
U+9C0A,鰊
U+9C0C,鰌
U+9C12,鰒
U+9C13,鰓
U+9C14,鰔
U+9C15,鰕
U+9C1B,鰛
U+9C21,鰡
U+9C24,鰤
U+9C25,鰥
U+9C2E,鰮
U+9C30,鰰
U+9C32,鰲
U+9C3A,鰺
U+9C3E,鰾
U+9C46,鱆
U+9C47,鱇
U+9C5A,鱚
U+9C60,鱠
U+9C67,鱧
U+9C76,鱶
U+9C78,鱸
U+9CE7,鳧
U+9CEB,鳫
U+9CEC,鳬
U+9CF0,鳰
U+9D03,鴃
U+9D06,鴆
U+9D08,鴈
U+9D09,鴉
U+9D12,鴒
U+9D15,鴕
U+9D1F,鴟
U+9D23,鴣
U+9D26,鴦
U+9D2A,鴪
U+9D3E,鴾
U+9D3F,鴿
U+9D41,鵁
U+9D44,鵄
U+9D46,鵆
U+9D48,鵈
U+9D50,鵐
U+9D51,鵑
U+9D59,鵙
U+9D5D,鵝
U+9D5E,鵞
U+9D64,鵤
U+9D6F,鵯
U+9D72,鵲
U+9D7A,鵺
U+9D87,鶇
U+9D89,鶉
U+9D9A,鶚
U+9DA4,鶤
U+9DA9,鶩
U+9DAB,鶫
U+9DAF,鶯
U+9DB2,鶲
U+9DB8,鶸
U+9DBA,鶺
U+9DBB,鶻
U+9DC1,鷁
U+9DC2,鷂
U+9DC4,鷄
U+9DC6,鷆
U+9DCF,鷏
U+9DD3,鷓
U+9DD9,鷙
U+9DE6,鷦
U+9DED,鷭
U+9DEF,鷯
U+9DF8,鷸
U+9DFD,鷽
U+9E1A,鸚
U+9E1B,鸛
U+9E1E,鸞
U+9E75,鹵
U+9E79,鹹
U+9E7D,鹽
U+9E81,麁
U+9E88,麈
U+9E8B,麋
U+9E8C,麌
U+9E91,麑
U+9E92,麒
U+9E95,麕
U+9E9D,麝
U+9EA5,麥
U+9EA9,麩
U+9EAA,麪
U+9EAD,麭
U+9EB8,麸
U+9EBC,麼
U+9EBE,麾
U+9ECC,黌
U+9ECE,黎
U+9ECF,黏
U+9ED0,黐
U+9ED4,黔
U+9ED8,默
U+9EDC,黜
U+9EDD,黝
U+9EDE,點
U+9EE0,黠
U+9EE5,黥
U+9EE8,黨
U+9EEF,黯
U+9EF4,黴
U+9EF6,黶
U+9EF7,黷
U+9EF9,黹
U+9EFB,黻
U+9EFC,黼
U+9EFD,黽
U+9F07,鼇
U+9F08,鼈
U+9F15,鼕
U+9F21,鼡
U+9F2C,鼬
U+9F3E,鼾
U+9F4A,齊
U+9F4B,齋
U+9F4E,齎
U+9F4F,齏
U+9F52,齒
U+9F54,齔
U+9F5F,齟
U+9F60,齠
U+9F61,齡
U+9F63,齣
U+9F66,齦
U+9F67,齧
U+9F6A,齪
U+9F6C,齬
U+9F72,齲
U+9F76,齶
U+9F77,齷
U+9F95,龕
U+9F9C,龜
U+9F9D,龝
U+9FA0,龠
