U+4E00,一
U+4E01,丁
U+4E03,七
U+4E07,万
U+4E08,丈
U+4E09,三
U+4E0A,上
U+4E0B,下
U+4E0D,不
U+4E0E,与
U+4E11,丑
U+4E14,且
U+4E16,世
U+4E18,丘
U+4E19,丙
U+4E1E,丞
U+4E21,両
U+4E26,並
U+4E2D,中
U+4E32,串
U+4E38,丸
U+4E39,丹
U+4E3B,主
U+4E43,乃
U+4E45,久
U+4E4B,之
U+4E4D,乍
U+4E4E,乎
U+4E4F,乏
U+4E57,乗
U+4E59,乙
U+4E5D,九
U+4E5E,乞
U+4E5F,也
U+4E71,乱
U+4E73,乳
U+4E7E,乾
U+4E80,亀
U+4E86,了
U+4E88,予
U+4E89,争
U+4E8B,事
U+4E8C,二
U+4E91,云
U+4E92,互
U+4E94,五
U+4E95,井
U+4E98,亘
U+4E99,亙
U+4E9B,些
U+4E9C,亜
U+4EA1,亡
U+4EA4,交
U+4EA5,亥
U+4EA6,亦
U+4EA8,亨
U+4EAB,享
U+4EAC,京
U+4EAD,亭
U+4EAE,亮
U+4EBA,人
U+4EC0,什
U+4EC1,仁
U+4EC7,仇
U+4ECA,今
U+4ECB,介
U+4ECF,仏
U+4ED4,仔
U+4ED5,仕
U+4ED6,他
U+4ED8,付
U+4ED9,仙
U+4EE3,代
U+4EE4,令
U+4EE5,以
U+4EEE,仮
U+4EF0,仰
U+4EF2,仲
U+4EF6,件
U+4EFB,任
U+4F01,企
U+4F0A,伊
U+4F0D,伍
U+4F0E,伎
U+4F0F,伏
U+4F10,伐
U+4F11,休
U+4F1A,会
U+4F1D,伝
U+4F2F,伯
U+4F34,伴
U+4F36,伶
U+4F38,伸
U+4F3A,伺
U+4F3C,似
U+4F3D,伽
U+4F43,佃
U+4F46,但
U+4F4D,位
U+4F4E,低
U+4F4F,住
U+4F50,佐
U+4F51,佑
U+4F53,体
U+4F55,何
U+4F59,余
U+4F5C,作
U+4F73,佳
U+4F75,併
U+4F7C,佼
U+4F7F,使
U+4F83,侃
U+4F8B,例
U+4F8D,侍
U+4F9B,供
U+4F9D,依
U+4FA0,侠
U+4FA1,価
U+4FAD,侭
U+4FAE,侮
U+4FAF,侯
U+4FB5,侵
U+4FB6,侶
U+4FBF,便
U+4FC2,係
U+4FC3,促
U+4FC4,俄
U+4FCA,俊
U+4FD7,俗
U+4FDD,保
U+4FE1,信
U+4FE3,俣
U+4FEE,修
U+4FF3,俳
U+4FF5,俵
U+4FF8,俸
U+4FFA,俺
U+5009,倉
U+500B,個
U+500D,倍
U+5012,倒
U+5016,倖
U+5019,候
U+501F,借
U+5023,倣
U+5024,値
U+5026,倦
U+502B,倫
U+502D,倭
U+5036,倶
U+5039,倹
U+5049,偉
U+504F,偏
U+505C,停
U+5065,健
U+5072,偲
U+5074,側
U+5075,偵
U+5076,偶
U+507D,偽
U+508D,傍
U+5091,傑
U+5098,傘
U+5099,備
U+50AC,催
U+50AD,傭
U+50B5,債
U+50B7,傷
U+50BE,傾
U+50C5,僅
U+50CD,働
U+50CF,像
U+50D1,僑
U+50D5,僕
U+50DA,僚
U+50E7,僧
U+50FB,僻
U+5100,儀
U+5104,億
U+5112,儒
U+511F,償
U+512A,優
U+5132,儲
U+5141,允
U+5143,元
U+5144,兄
U+5145,充
U+5146,兆
U+5147,兇
U+5148,先
U+5149,光
U+514B,克
U+514D,免
U+514E,兎
U+5150,児
U+515A,党
U+515C,兜
U+5165,入
U+5168,全
U+516B,八
U+516C,公
U+516D,六
U+5171,共
U+5175,兵
U+5176,其
U+5177,具
U+5178,典
U+517C,兼
U+5185,内
U+5186,円
U+518A,冊
U+518D,再
U+5192,冒
U+5197,冗
U+5199,写
U+51A0,冠
U+51A5,冥
U+51A8,冨
U+51AC,冬
U+51B4,冴
U+51B6,冶
U+51B7,冷
U+51C4,凄
U+51C6,准
U+51CB,凋
U+51CC,凌
U+51CD,凍
U+51DD,凝
U+51E1,凡
U+51E6,処
U+51E7,凧
U+51EA,凪
U+51F1,凱
U+51F6,凶
U+51F8,凸
U+51F9,凹
U+51FA,出
U+51FD,函
U+5200,刀
U+5203,刃
U+5206,分
U+5207,切
U+5208,刈
U+520A,刊
U+5211,刑
U+5217,列
U+521D,初
U+5224,判
U+5225,別
U+5229,利
U+5230,到
U+5236,制
U+5237,刷
U+5238,券
U+523A,刺
U+523B,刻
U+5243,剃
U+5247,則
U+524A,削
U+524D,前
U+5256,剖
U+525B,剛
U+5263,剣
U+5264,剤
U+5265,剥
U+526F,副
U+5270,剰
U+5272,割
U+5275,創
U+5283,劃
U+5287,劇
U+5289,劉
U+529B,力
U+529F,功
U+52A0,加
U+52A3,劣
U+52A9,助
U+52AA,努
U+52AB,劫
U+52B1,励
U+52B4,労
U+52B9,効
U+52BE,劾
U+52C3,勃
U+52C5,勅
U+52C7,勇
U+52C9,勉
U+52D5,動
U+52D8,勘
U+52D9,務
U+52DD,勝
U+52DF,募
U+52E2,勢
U+52E4,勤
U+52E7,勧
U+52F2,勲
U+52FA,勺
U+52FE,勾
U+52FF,勿
U+5301,匁
U+5302,匂
U+5305,包
U+5316,化
U+5317,北
U+5319,匙
U+531D,匝
U+5320,匠
U+5321,匡
U+532A,匪
U+5339,匹
U+533A,区
U+533B,医
U+533F,匿
U+5341,十
U+5343,千
U+5347,升
U+5348,午
U+534A,半
U+5351,卑
U+5352,卒
U+5353,卓
U+5354,協
U+5357,南
U+5358,単
U+535A,博
U+535C,卜
U+5360,占
U+5366,卦
U+536F,卯
U+5370,印
U+5371,危
U+5373,即
U+5374,却
U+5375,卵
U+5378,卸
U+537F,卿
U+5384,厄
U+5398,厘
U+539A,厚
U+539F,原
U+53A8,厨
U+53A9,厩
U+53AD,厭
U+53B3,厳
U+53BB,去
U+53C2,参
U+53C8,又
U+53C9,叉
U+53CA,及
U+53CB,友
U+53CC,双
U+53CD,反
U+53CE,収
U+53D4,叔
U+53D6,取
U+53D7,受
U+53D9,叙
U+53DB,叛
U+53E1,叡
U+53E2,叢
U+53E3,口
U+53E4,古
U+53E5,句
U+53E9,叩
U+53EA,只
U+53EB,叫
U+53EC,召
U+53EF,可
U+53F0,台
U+53F1,叱
U+53F2,史
U+53F3,右
U+53F6,叶
U+53F7,号
U+53F8,司
U+5403,吃
U+5404,各
U+5408,合
U+5409,吉
U+540A,吊
U+540B,吋
U+540C,同
U+540D,名
U+540E,后
U+540F,吏
U+5410,吐
U+5411,向
U+541B,君
U+541F,吟
U+5420,吠
U+5426,否
U+542B,含
U+5438,吸
U+5439,吹
U+543B,吻
U+543E,吾
U+5442,呂
U+5446,呆
U+5448,呈
U+5449,呉
U+544A,告
U+5451,呑
U+5468,周
U+546A,呪
U+5473,味
U+547C,呼
U+547D,命
U+548B,咋
U+548C,和
U+54B2,咲
U+54B3,咳
U+54BD,咽
U+54C0,哀
U+54C1,品
U+54C9,哉
U+54E1,員
U+54E8,哨
U+54E9,哩
U+54F2,哲
U+5504,唄
U+5506,唆
U+5507,唇
U+5510,唐
U+5516,唖
U+552F,唯
U+5531,唱
U+553E,唾
U+5544,啄
U+5546,商
U+554F,問
U+5553,啓
U+5584,善
U+5589,喉
U+558B,喋
U+559A,喚
U+559C,喜
U+559D,喝
U+55A7,喧
U+55AA,喪
U+55AB,喫
U+55AC,喬
U+55B0,喰
U+55B6,営
U+55E3,嗣
U+5606,嘆
U+5609,嘉
U+5617,嘗
U+5618,嘘
U+5629,嘩
U+5631,嘱
U+5642,噂
U+564C,噌
U+565B,噛
U+5668,器
U+5674,噴
U+5678,噸
U+567A,噺
U+5687,嚇
U+56A2,嚢
U+56DA,囚
U+56DB,四
U+56DE,回
U+56E0,因
U+56E3,団
U+56F0,困
U+56F2,囲
U+56F3,図
U+56FA,固
U+56FD,国
U+5703,圃
U+570F,圏
U+5712,園
U+571F,土
U+5727,圧
U+5728,在
U+572D,圭
U+5730,地
U+5742,坂
U+5747,均
U+574A,坊
U+5750,坐
U+5751,坑
U+5764,坤
U+5766,坦
U+576A,坪
U+5782,垂
U+578B,型
U+57A2,垢
U+57A3,垣
U+57CB,埋
U+57CE,城
U+57DC,埜
U+57DF,域
U+57E0,埠
U+57F4,埴
U+57F7,執
U+57F9,培
U+57FA,基
U+57FC,埼
U+5800,堀
U+5802,堂
U+5805,堅
U+5806,堆
U+5815,堕
U+5824,堤
U+582A,堪
U+5830,堰
U+5831,報
U+5834,場
U+5835,堵
U+583A,堺
U+5840,塀
U+5841,塁
U+584A,塊
U+5851,塑
U+5854,塔
U+5857,塗
U+5858,塘
U+5859,塙
U+585A,塚
U+585E,塞
U+5869,塩
U+586B,填
U+5875,塵
U+587E,塾
U+5883,境
U+5893,墓
U+5897,増
U+589C,墜
U+58A8,墨
U+58B3,墳
U+58BE,墾
U+58C1,壁
U+58C7,壇
U+58CA,壊
U+58CC,壌
U+58D5,壕
U+58EB,士
U+58EC,壬
U+58EE,壮
U+58F0,声
U+58F1,壱
U+58F2,売
U+58F7,壷
U+5909,変
U+590F,夏
U+5915,夕
U+5916,外
U+5919,夙
U+591A,多
U+591C,夜
U+5922,夢
U+5927,大
U+5929,天
U+592A,太
U+592B,夫
U+592E,央
U+5931,失
U+5937,夷
U+5944,奄
U+5947,奇
U+5948,奈
U+5949,奉
U+594F,奏
U+5951,契
U+5954,奔
U+5957,套
U+5965,奥
U+5968,奨
U+596A,奪
U+596E,奮
U+5973,女
U+5974,奴
U+597D,好
U+5982,如
U+5983,妃
U+5984,妄
U+598A,妊
U+5993,妓
U+5996,妖
U+5999,妙
U+59A5,妥
U+59A8,妨
U+59AC,妬
U+59B9,妹
U+59BB,妻
U+59BE,妾
U+59C9,姉
U+59CB,始
U+59D0,姐
U+59D1,姑
U+59D3,姓
U+59D4,委
U+59E5,姥
U+59E6,姦
U+59EA,姪
U+59EB,姫
U+59F6,姶
U+59FB,姻
U+59FF,姿
U+5A01,威
U+5A03,娃
U+5A18,娘
U+5A20,娠
U+5A29,娩
U+5A2F,娯
U+5A3C,娼
U+5A41,婁
U+5A46,婆
U+5A5A,婚
U+5A66,婦
U+5A7F,婿
U+5A92,媒
U+5A9B,媛
U+5AC1,嫁
U+5AC9,嫉
U+5ACC,嫌
U+5AE1,嫡
U+5B09,嬉
U+5B22,嬢
U+5B2C,嬬
U+5B30,嬰
U+5B50,子
U+5B54,孔
U+5B57,字
U+5B58,存
U+5B5C,孜
U+5B5D,孝
U+5B5F,孟
U+5B63,季
U+5B64,孤
U+5B66,学
U+5B6B,孫
U+5B85,宅
U+5B87,宇
U+5B88,守
U+5B89,安
U+5B8B,宋
U+5B8C,完
U+5B8D,宍
U+5B8F,宏
U+5B95,宕
U+5B97,宗
U+5B98,官
U+5B99,宙
U+5B9A,定
U+5B9B,宛
U+5B9C,宜
U+5B9D,宝
U+5B9F,実
U+5BA2,客
U+5BA3,宣
U+5BA4,室
U+5BA5,宥
U+5BAE,宮
U+5BB0,宰
U+5BB3,害
U+5BB4,宴
U+5BB5,宵
U+5BB6,家
U+5BB9,容
U+5BBF,宿
U+5BC2,寂
U+5BC4,寄
U+5BC5,寅
U+5BC6,密
U+5BCC,富
U+5BD2,寒
U+5BD3,寓
U+5BDB,寛
U+5BDD,寝
U+5BDF,察
U+5BE1,寡
U+5BE7,寧
U+5BE9,審
U+5BEE,寮
U+5BF5,寵
U+5BF8,寸
U+5BFA,寺
U+5BFE,対
U+5BFF,寿
U+5C01,封
U+5C02,専
U+5C04,射
U+5C06,将
U+5C09,尉
U+5C0A,尊
U+5C0B,尋
U+5C0E,導
U+5C0F,小
U+5C11,少
U+5C16,尖
U+5C1A,尚
U+5C24,尤
U+5C2D,尭
U+5C31,就
U+5C3A,尺
U+5C3B,尻
U+5C3C,尼
U+5C3D,尽
U+5C3E,尾
U+5C3F,尿
U+5C40,局
U+5C45,居
U+5C48,屈
U+5C4A,届
U+5C4B,屋
U+5C4D,屍
U+5C51,屑
U+5C55,展
U+5C5E,属
U+5C60,屠
U+5C61,屡
U+5C64,層
U+5C65,履
U+5C6F,屯
U+5C71,山
U+5C90,岐
U+5CA1,岡
U+5CA8,岨
U+5CA9,岩
U+5CAC,岬
U+5CB1,岱
U+5CB3,岳
U+5CB8,岸
U+5CE0,峠
U+5CE1,峡
U+5CE8,峨
U+5CEF,峯
U+5CF0,峰
U+5CF6,島
U+5CFB,峻
U+5D07,崇
U+5D0E,崎
U+5D16,崖
U+5D29,崩
U+5D50,嵐
U+5D69,嵩
U+5D6F,嵯
U+5D8B,嶋
U+5DBA,嶺
U+5DCC,巌
U+5DDD,川
U+5DDE,州
U+5DE1,巡
U+5DE3,巣
U+5DE5,工
U+5DE6,左
U+5DE7,巧
U+5DE8,巨
U+5DEE,差
U+5DF1,己
U+5DF3,巳
U+5DF4,巴
U+5DF7,巷
U+5DFB,巻
U+5DFD,巽
U+5DFE,巾
U+5E02,市
U+5E03,布
U+5E06,帆
U+5E0C,希
U+5E16,帖
U+5E1D,帝
U+5E25,帥
U+5E2B,師
U+5E2D,席
U+5E2F,帯
U+5E30,帰
U+5E33,帳
U+5E38,常
U+5E3D,帽
U+5E45,幅
U+5E4C,幌
U+5E55,幕
U+5E61,幡
U+5E63,幣
U+5E72,干
U+5E73,平
U+5E74,年
U+5E78,幸
U+5E79,幹
U+5E7B,幻
U+5E7C,幼
U+5E7D,幽
U+5E7E,幾
U+5E81,庁
U+5E83,広
U+5E84,庄
U+5E87,庇
U+5E8A,床
U+5E8F,序
U+5E95,底
U+5E96,庖
U+5E97,店
U+5E9A,庚
U+5E9C,府
U+5EA6,度
U+5EA7,座
U+5EAB,庫
U+5EAD,庭
U+5EB5,庵
U+5EB6,庶
U+5EB7,康
U+5EB8,庸
U+5EC3,廃
U+5EC9,廉
U+5ECA,廊
U+5ED3,廓
U+5EDF,廟
U+5EE0,廠
U+5EF6,延
U+5EF7,廷
U+5EFA,建
U+5EFB,廻
U+5EFC,廼
U+5EFF,廿
U+5F01,弁
U+5F04,弄
U+5F0A,弊
U+5F0F,式
U+5F10,弐
U+5F13,弓
U+5F14,弔
U+5F15,引
U+5F17,弗
U+5F18,弘
U+5F1B,弛
U+5F1F,弟
U+5F25,弥
U+5F26,弦
U+5F27,弧
U+5F31,弱
U+5F35,張
U+5F37,強
U+5F3C,弼
U+5F3E,弾
U+5F4A,彊
U+5F53,当
U+5F62,形
U+5F66,彦
U+5F69,彩
U+5F6A,彪
U+5F6B,彫
U+5F6C,彬
U+5F70,彰
U+5F71,影
U+5F79,役
U+5F7C,彼
U+5F80,往
U+5F81,征
U+5F84,径
U+5F85,待
U+5F8B,律
U+5F8C,後
U+5F90,徐
U+5F92,徒
U+5F93,従
U+5F97,得
U+5FA1,御
U+5FA9,復
U+5FAA,循
U+5FAE,微
U+5FB3,徳
U+5FB4,徴
U+5FB9,徹
U+5FBD,徽
U+5FC3,心
U+5FC5,必
U+5FCC,忌
U+5FCD,忍
U+5FD7,志
U+5FD8,忘
U+5FD9,忙
U+5FDC,応
U+5FE0,忠
U+5FEB,快
U+5FF5,念
U+5FFD,忽
U+6012,怒
U+6016,怖
U+601C,怜
U+601D,思
U+6020,怠
U+6025,急
U+6027,性
U+6028,怨
U+602A,怪
U+602F,怯
U+604B,恋
U+6050,恐
U+6052,恒
U+6055,恕
U+6062,恢
U+6065,恥
U+6068,恨
U+6069,恩
U+606D,恭
U+606F,息
U+6070,恰
U+6075,恵
U+6089,悉
U+608C,悌
U+6094,悔
U+609F,悟
U+60A0,悠
U+60A3,患
U+60A6,悦
U+60A9,悩
U+60AA,悪
U+60B2,悲
U+60B6,悶
U+60BC,悼
U+60C5,情
U+60C7,惇
U+60D1,惑
U+60DA,惚
U+60DC,惜
U+60DF,惟
U+60E3,惣
U+60E8,惨
U+60F0,惰
U+60F3,想
U+60F9,惹
U+6101,愁
U+6108,愈
U+6109,愉
U+610F,意
U+611A,愚
U+611B,愛
U+611F,感
U+6148,慈
U+614B,態
U+614C,慌
U+614E,慎
U+6155,慕
U+6162,慢
U+6163,慣
U+6167,慧
U+6168,慨
U+616E,慮
U+6170,慰
U+6176,慶
U+617E,慾
U+6182,憂
U+618E,憎
U+6190,憐
U+61A4,憤
U+61A7,憧
U+61A9,憩
U+61B2,憲
U+61B6,憶
U+61BE,憾
U+61C7,懇
U+61D0,懐
U+61F2,懲
U+61F8,懸
U+620A,戊
U+620E,戎
U+6210,成
U+6211,我
U+6212,戒
U+6216,或
U+621A,戚
U+621F,戟
U+6226,戦
U+622F,戯
U+6234,戴
U+6238,戸
U+623B,戻
U+623F,房
U+6240,所
U+6247,扇
U+6249,扉
U+624B,手
U+624D,才
U+6253,打
U+6255,払
U+6258,托
U+626E,扮
U+6271,扱
U+6276,扶
U+6279,批
U+627F,承
U+6280,技
U+6284,抄
U+628A,把
U+6291,抑
U+6295,投
U+6297,抗
U+6298,折
U+629C,抜
U+629E,択
U+62AB,披
U+62B1,抱
U+62B5,抵
U+62B9,抹
U+62BC,押
U+62BD,抽
U+62C5,担
U+62CD,拍
U+62D0,拐
U+62D2,拒
U+62D3,拓
U+62D8,拘
U+62D9,拙
U+62DB,招
U+62DD,拝
U+62E0,拠
U+62E1,拡
U+62EC,括
U+62ED,拭
U+62F3,拳
U+62F6,拶
U+62F7,拷
U+62FE,拾
U+6301,持
U+6307,指
U+6309,按
U+6311,挑
U+6319,挙
U+631F,挟
U+6328,挨
U+632B,挫
U+632F,振
U+633A,挺
U+633D,挽
U+633F,挿
U+6349,捉
U+634C,捌
U+6355,捕
U+6357,捗
U+635C,捜
U+6367,捧
U+6368,捨
U+636E,据
U+6372,捲
U+6377,捷
U+637A,捺
U+637B,捻
U+6383,掃
U+6388,授
U+638C,掌
U+6392,排
U+6398,掘
U+639B,掛
U+63A0,掠
U+63A1,採
U+63A2,探
U+63A5,接
U+63A7,控
U+63A8,推
U+63A9,掩
U+63AA,措
U+63AC,掬
U+63B2,掲
U+63B4,掴
U+63BB,掻
U+63C3,揃
U+63CF,描
U+63D0,提
U+63D6,揖
U+63DA,揚
U+63DB,換
U+63E1,握
U+63EE,揮
U+63F4,援
U+63FA,揺
U+640D,損
U+642C,搬
U+642D,搭
U+643A,携
U+643E,搾
U+6442,摂
U+6458,摘
U+6469,摩
U+6478,摸
U+647A,摺
U+6483,撃
U+6492,撒
U+649A,撚
U+649E,撞
U+64A4,撤
U+64AB,撫
U+64AD,播
U+64AE,撮
U+64B0,撰
U+64B2,撲
U+64B9,撹
U+64C1,擁
U+64CD,操
U+64E2,擢
U+64E6,擦
U+64EC,擬
U+64FE,擾
U+652F,支
U+6539,改
U+653B,攻
U+653E,放
U+653F,政
U+6545,故
U+654F,敏
U+6551,救
U+6557,敗
U+6559,教
U+6562,敢
U+6563,散
U+6566,敦
U+656C,敬
U+6570,数
U+6574,整
U+6575,敵
U+6577,敷
U+6587,文
U+6589,斉
U+658C,斌
U+658E,斎
U+6590,斐
U+6591,斑
U+6597,斗
U+6599,料
U+659C,斜
U+65A1,斡
U+65A4,斤
U+65A5,斥
U+65A7,斧
U+65AC,斬
U+65AD,断
U+65AF,斯
U+65B0,新
U+65B9,方
U+65BC,於
U+65BD,施
U+65C5,旅
U+65CB,旋
U+65CF,族
U+65D7,旗
U+65E2,既
U+65E5,日
U+65E6,旦
U+65E7,旧
U+65E8,旨
U+65E9,早
U+65EC,旬
U+65ED,旭
U+65FA,旺
U+6602,昂
U+6606,昆
U+6607,昇
U+660C,昌
U+660E,明
U+660F,昏
U+6613,易
U+6614,昔
U+661F,星
U+6620,映
U+6625,春
U+6627,昧
U+6628,昨
U+662D,昭
U+662F,是
U+663C,昼
U+6642,時
U+6643,晃
U+664B,晋
U+6652,晒
U+6666,晦
U+6669,晩
U+666E,普
U+666F,景
U+6674,晴
U+6676,晶
U+667A,智
U+6681,暁
U+6687,暇
U+6691,暑
U+6696,暖
U+6697,暗
U+66A2,暢
U+66A6,暦
U+66AB,暫
U+66AE,暮
U+66B4,暴
U+66C7,曇
U+66D9,曙
U+66DC,曜
U+66DD,曝
U+66F2,曲
U+66F3,曳
U+66F4,更
U+66F8,書
U+66F9,曹
U+66FD,曽
U+66FE,曾
U+66FF,替
U+6700,最
U+6708,月
U+6709,有
U+670B,朋
U+670D,服
U+6714,朔
U+6715,朕
U+6717,朗
U+671B,望
U+671D,朝
U+671F,期
U+6728,木
U+672A,未
U+672B,末
U+672C,本
U+672D,札
U+6731,朱
U+6734,朴
U+673A,机
U+673D,朽
U+6749,杉
U+674E,李
U+674F,杏
U+6750,材
U+6751,村
U+6753,杓
U+6756,杖
U+675C,杜
U+675F,束
U+6761,条
U+6762,杢
U+6765,来
U+676D,杭
U+676F,杯
U+6771,東
U+6775,杵
U+6777,杷
U+677E,松
U+677F,板
U+6787,枇
U+6790,析
U+6795,枕
U+6797,林
U+679A,枚
U+679C,果
U+679D,枝
U+67A0,枠
U+67A2,枢
U+67AF,枯
U+67B6,架
U+67C1,柁
U+67C4,柄
U+67CA,柊
U+67CF,柏
U+67D0,某
U+67D1,柑
U+67D3,染
U+67D4,柔
U+67D8,柘
U+67DA,柚
U+67F1,柱
U+67F3,柳
U+67F4,柴
U+67F5,柵
U+67FB,査
U+67FE,柾
U+67FF,柿
U+6802,栂
U+6803,栃
U+6804,栄
U+6813,栓
U+6816,栖
U+6817,栗
U+6821,校
U+6822,栢
U+682A,株
U+6834,栴
U+6838,核
U+6839,根
U+683C,格
U+683D,栽
U+6841,桁
U+6842,桂
U+6843,桃
U+6848,案
U+6850,桐
U+6851,桑
U+6853,桓
U+6854,桔
U+685C,桜
U+685D,桝
U+685F,桟
U+6867,桧
U+6876,桶
U+6881,梁
U+6885,梅
U+6893,梓
U+6897,梗
U+68A2,梢
U+68A7,梧
U+68A8,梨
U+68AF,梯
U+68B0,械
U+68B1,梱
U+68B6,梶
U+68BC,梼
U+68C4,棄
U+68C9,棉
U+68CB,棋
U+68D2,棒
U+68DA,棚
U+68DF,棟
U+68EE,森
U+68F2,棲
U+68FA,棺
U+6900,椀
U+6905,椅
U+690B,椋
U+690D,植
U+690E,椎
U+6919,椙
U+691B,椛
U+691C,検
U+6934,椴
U+693F,椿
U+694A,楊
U+6953,楓
U+6955,楕
U+695A,楚
U+6960,楠
U+6962,楢
U+696D,業
U+696F,楯
U+6973,楳
U+6975,極
U+697C,楼
U+697D,楽
U+6982,概
U+698A,榊
U+698E,榎
U+6994,榔
U+699B,榛
U+69CB,構
U+69CC,槌
U+69CD,槍
U+69D8,様
U+69D9,槙
U+69FB,槻
U+69FD,槽
U+6A0B,樋
U+6A17,樗
U+6A19,標
U+6A1F,樟
U+6A21,模
U+6A29,権
U+6A2A,横
U+6A2B,樫
U+6A35,樵
U+6A39,樹
U+6A3A,樺
U+6A3D,樽
U+6A4B,橋
U+6A58,橘
U+6A5F,機
U+6A61,橡
U+6A7F,橿
U+6A80,檀
U+6A8E,檎
U+6AD3,櫓
U+6ADB,櫛
U+6AE8,櫨
U+6B04,欄
U+6B1D,欝
U+6B20,欠
U+6B21,次
U+6B23,欣
U+6B27,欧
U+6B32,欲
U+6B3A,欺
U+6B3D,欽
U+6B3E,款
U+6B4C,歌
U+6B4E,歎
U+6B53,歓
U+6B62,止
U+6B63,正
U+6B64,此
U+6B66,武
U+6B69,歩
U+6B6A,歪
U+6B6F,歯
U+6B73,歳
U+6B74,歴
U+6B7B,死
U+6B86,殆
U+6B89,殉
U+6B8A,殊
U+6B8B,残
U+6B96,殖
U+6BB4,殴
U+6BB5,段
U+6BBA,殺
U+6BBB,殻
U+6BBF,殿
U+6BC5,毅
U+6BCD,母
U+6BCE,毎
U+6BD2,毒
U+6BD4,比
U+6BD8,毘
U+6BDB,毛
U+6C0F,氏
U+6C11,民
U+6C17,気
U+6C34,水
U+6C37,氷
U+6C38,永
U+6C3E,氾
U+6C40,汀
U+6C41,汁
U+6C42,求
U+6C4E,汎
U+6C50,汐
U+6C57,汗
U+6C5A,汚
U+6C5D,汝
U+6C5F,江
U+6C60,池
U+6C70,汰
U+6C72,汲
U+6C7A,決
U+6C7D,汽
U+6C83,沃
U+6C88,沈
U+6C8C,沌
U+6C93,沓
U+6C96,沖
U+6C99,沙
U+6CA1,没
U+6CA2,沢
U+6CAB,沫
U+6CB3,河
U+6CB8,沸
U+6CB9,油
U+6CBB,治
U+6CBC,沼
U+6CBF,沿
U+6CC1,況
U+6CC9,泉
U+6CCA,泊
U+6CCC,泌
U+6CD5,法
U+6CE1,泡
U+6CE2,波
U+6CE3,泣
U+6CE5,泥
U+6CE8,注
U+6CF0,泰
U+6CF3,泳
U+6D0B,洋
U+6D17,洗
U+6D1B,洛
U+6D1E,洞
U+6D25,津
U+6D29,洩
U+6D2A,洪
U+6D32,洲
U+6D3B,活
U+6D3E,派
U+6D41,流
U+6D44,浄
U+6D45,浅
U+6D5C,浜
U+6D66,浦
U+6D69,浩
U+6D6A,浪
U+6D6C,浬
U+6D6E,浮
U+6D74,浴
U+6D77,海
U+6D78,浸
U+6D88,消
U+6D8C,涌
U+6D99,涙
U+6D9B,涛
U+6D9C,涜
U+6DAF,涯
U+6DB2,液
U+6DBC,涼
U+6DC0,淀
U+6DCB,淋
U+6DD1,淑
U+6DD8,淘
U+6DE1,淡
U+6DEB,淫
U+6DF1,深
U+6DF3,淳
U+6DF5,淵
U+6DF7,混
U+6DFB,添
U+6E05,清
U+6E07,渇
U+6E08,済
U+6E09,渉
U+6E0B,渋
U+6E13,渓
U+6E1A,渚
U+6E1B,減
U+6E20,渠
U+6E21,渡
U+6E25,渥
U+6E26,渦
U+6E29,温
U+6E2C,測
U+6E2F,港
U+6E4A,湊
U+6E56,湖
U+6E58,湘
U+6E5B,湛
U+6E67,湧
U+6E6F,湯
U+6E7E,湾
U+6E7F,湿
U+6E80,満
U+6E8C,溌
U+6E90,源
U+6E96,準
U+6E9C,溜
U+6E9D,溝
U+6EA2,溢
U+6EB6,溶
U+6EBA,溺
U+6EC5,滅
U+6ECB,滋
U+6ED1,滑
U+6EDD,滝
U+6EDE,滞
U+6EF4,滴
U+6F01,漁
U+6F02,漂
U+6F06,漆
U+6F09,漉
U+6F0F,漏
U+6F14,演
U+6F15,漕
U+6F20,漠
U+6F22,漢
U+6F23,漣
U+6F2B,漫
U+6F2C,漬
U+6F38,漸
U+6F45,潅
U+6F54,潔
U+6F5C,潜
U+6F5F,潟
U+6F64,潤
U+6F6E,潮
U+6F70,潰
U+6F84,澄
U+6F97,澗
U+6FB1,澱
U+6FC0,激
U+6FC1,濁
U+6FC3,濃
U+6FE0,濠
U+6FE1,濡
U+6FEB,濫
U+6FEF,濯
U+7015,瀕
U+701E,瀞
U+7026,瀦
U+7027,瀧
U+702C,瀬
U+7058,灘
U+706B,火
U+706F,灯
U+7070,灰
U+7078,灸
U+707C,灼
U+707D,災
U+7089,炉
U+708A,炊
U+708E,炎
U+70AD,炭
U+70B9,点
U+70BA,為
U+70C8,烈
U+70CF,烏
U+70F9,烹
U+7114,焔
U+711A,焚
U+7121,無
U+7126,焦
U+7136,然
U+713C,焼
U+7149,煉
U+714E,煎
U+7159,煙
U+7164,煤
U+7167,照
U+7169,煩
U+716E,煮
U+717D,煽
U+718A,熊
U+7194,熔
U+719F,熟
U+71B1,熱
U+71C3,燃
U+71C8,燈
U+71D0,燐
U+71D5,燕
U+71E5,燥
U+71E6,燦
U+71ED,燭
U+7206,爆
U+722A,爪
U+7235,爵
U+7236,父
U+723A,爺
U+723D,爽
U+723E,爾
U+7247,片
U+7248,版
U+724C,牌
U+7252,牒
U+7259,牙
U+725B,牛
U+725D,牝
U+725F,牟
U+7261,牡
U+7262,牢
U+7267,牧
U+7269,物
U+7272,牲
U+7279,特
U+727D,牽
U+7280,犀
U+72A0,犠
U+72AC,犬
U+72AF,犯
U+72B6,状
U+72C2,狂
U+72D0,狐
U+72D7,狗
U+72D9,狙
U+72DB,狛
U+72E9,狩
U+72EC,独
U+72ED,狭
U+72F8,狸
U+72FC,狼
U+72FD,狽
U+731B,猛
U+731F,猟
U+732A,猪
U+732B,猫
U+732E,献
U+7336,猶
U+7337,猷
U+733F,猿
U+7344,獄
U+7345,獅
U+7363,獣
U+7372,獲
U+7384,玄
U+7387,率
U+7389,玉
U+738B,王
U+7396,玖
U+73A9,玩
U+73B2,玲
U+73C2,珂
U+73CA,珊
U+73CD,珍
U+73E0,珠
U+73EA,珪
U+73ED,班
U+73FE,現
U+7403,球
U+7406,理
U+7409,琉
U+7422,琢
U+7433,琳
U+7434,琴
U+7435,琵
U+7436,琶
U+745A,瑚
U+745B,瑛
U+745E,瑞
U+7460,瑠
U+7473,瑳
U+7483,璃
U+74B0,環
U+74BD,璽
U+74DC,瓜
U+74E2,瓢
U+74E6,瓦
U+74F6,瓶
U+7511,甑
U+7518,甘
U+751A,甚
U+751C,甜
U+751F,生
U+7523,産
U+7525,甥
U+7528,用
U+752B,甫
U+7530,田
U+7531,由
U+7532,甲
U+7533,申
U+7537,男
U+753A,町
U+753B,画
U+754C,界
U+754F,畏
U+7551,畑
U+7554,畔
U+7559,留
U+755C,畜
U+755D,畝
U+7560,畠
U+7562,畢
U+7565,略
U+7566,畦
U+756A,番
U+7570,異
U+7573,畳
U+7577,畷
U+757F,畿
U+758B,疋
U+758E,疎
U+758F,疏
U+7591,疑
U+75AB,疫
U+75B2,疲
U+75B9,疹
U+75BE,疾
U+75C5,病
U+75C7,症
U+75D4,痔
U+75D5,痕
U+75D8,痘
U+75DB,痛
U+75E2,痢
U+75E9,痩
U+75F4,痴
U+7642,療
U+764C,癌
U+7652,癒
U+7656,癖
U+767A,発
U+767B,登
U+767D,白
U+767E,百
U+7684,的
U+7686,皆
U+7687,皇
U+7690,皐
U+76AE,皮
U+76BF,皿
U+76C3,盃
U+76C6,盆
U+76C8,盈
U+76CA,益
U+76D7,盗
U+76DB,盛
U+76DF,盟
U+76E3,監
U+76E4,盤
U+76EE,目
U+76F2,盲
U+76F4,直
U+76F8,相
U+76FE,盾
U+7701,省
U+7709,眉
U+770B,看
U+770C,県
U+771F,真
U+7720,眠
U+773A,眺
U+773C,眼
U+7740,着
U+7761,睡
U+7763,督
U+7766,睦
U+77A5,瞥
U+77AC,瞬
U+77AD,瞭
U+77B3,瞳
U+77DB,矛
U+77E2,矢
U+77E5,知
U+77E7,矧
U+77E9,矩
U+77ED,短
U+77EF,矯
U+77F3,石
U+7802,砂
U+7814,研
U+7815,砕
U+7825,砥
U+7826,砦
U+7827,砧
U+7832,砲
U+7834,破
U+783A,砺
U+783F,砿
U+785D,硝
U+786B,硫
U+786C,硬
U+786F,硯
U+7872,硲
U+7881,碁
U+7887,碇
U+788D,碍
U+7891,碑
U+7893,碓
U+7895,碕
U+7897,碗
U+78A7,碧
U+78A9,碩
U+78BA,確
U+78C1,磁
U+78D0,磐
U+78E8,磨
U+78EF,磯
U+7901,礁
U+790E,礎
U+793A,示
U+793C,礼
U+793E,社
U+7941,祁
U+7947,祇
U+7948,祈
U+7949,祉
U+7950,祐
U+7956,祖
U+795D,祝
U+795E,神
U+7962,祢
U+7965,祥
U+7968,票
U+796D,祭
U+7977,祷
U+7981,禁
U+7984,禄
U+7985,禅
U+798D,禍
U+798E,禎
U+798F,福
U+79A6,禦
U+79B0,禰
U+79BD,禽
U+79BE,禾
U+79BF,禿
U+79C0,秀
U+79C1,私
U+79CB,秋
U+79D1,科
U+79D2,秒
U+79D8,秘
U+79DF,租
U+79E4,秤
U+79E6,秦
U+79E9,秩
U+79F0,称
U+79FB,移
U+7A00,稀
U+7A0B,程
U+7A0E,税
U+7A14,稔
U+7A17,稗
U+7A1A,稚
U+7A1C,稜
U+7A2E,種
U+7A32,稲
U+7A3C,稼
U+7A3D,稽
U+7A3F,稿
U+7A40,穀
U+7A42,穂
U+7A46,穆
U+7A4D,積
U+7A4E,穎
U+7A4F,穏
U+7A50,穐
U+7A63,穣
U+7A6B,穫
U+7A74,穴
U+7A76,究
U+7A7A,空
U+7A7F,穿
U+7A81,突
U+7A83,窃
U+7A84,窄
U+7A92,窒
U+7A93,窓
U+7A9F,窟
U+7AAA,窪
U+7AAE,窮
U+7AAF,窯
U+7ABA,窺
U+7AC3,竃
U+7ACB,立
U+7ADC,竜
U+7AE0,章
U+7AE3,竣
U+7AE5,童
U+7AEA,竪
U+7AEF,端
U+7AF6,競
U+7AF9,竹
U+7AFA,竺
U+7AFF,竿
U+7B08,笈
U+7B11,笑
U+7B1B,笛
U+7B20,笠
U+7B25,笥
U+7B26,符
U+7B2C,第
U+7B39,笹
U+7B46,筆
U+7B48,筈
U+7B49,等
U+7B4B,筋
U+7B4F,筏
U+7B51,筑
U+7B52,筒
U+7B54,答
U+7B56,策
U+7B86,箆
U+7B87,箇
U+7B94,箔
U+7B95,箕
U+7B97,算
U+7BA1,管
U+7BAA,箪
U+7BAD,箭
U+7BB1,箱
U+7BB8,箸
U+7BC0,節
U+7BC4,範
U+7BC7,篇
U+7BC9,築
U+7BE0,篠
U+7BE4,篤
U+7BED,篭
U+7C21,簡
U+7C38,簸
U+7C3E,簾
U+7C3F,簿
U+7C4D,籍
U+7C73,米
U+7C7E,籾
U+7C81,粁
U+7C82,粂
U+7C89,粉
U+7C8B,粋
U+7C8D,粍
U+7C92,粒
U+7C95,粕
U+7C97,粗
U+7C98,粘
U+7C9B,粛
U+7C9F,粟
U+7CA5,粥
U+7CA7,粧
U+7CBE,精
U+7CCA,糊
U+7CCE,糎
U+7CD6,糖
U+7CDE,糞
U+7CDF,糟
U+7CE0,糠
U+7CE7,糧
U+7CF8,糸
U+7CFB,系
U+7CFE,糾
U+7D00,紀
U+7D04,約
U+7D05,紅
U+7D0B,紋
U+7D0D,納
U+7D10,紐
U+7D14,純
U+7D17,紗
U+7D18,紘
U+7D19,紙
U+7D1A,級
U+7D1B,紛
U+7D20,素
U+7D21,紡
U+7D22,索
U+7D2B,紫
U+7D2C,紬
U+7D2F,累
U+7D30,細
U+7D33,紳
U+7D39,紹
U+7D3A,紺
U+7D42,終
U+7D43,絃
U+7D44,組
U+7D4C,経
U+7D50,結
U+7D5E,絞
U+7D61,絡
U+7D62,絢
U+7D66,給
U+7D71,統
U+7D75,絵
U+7D76,絶
U+7D79,絹
U+7D99,継
U+7D9A,続
U+7D9C,綜
U+7DAC,綬
U+7DAD,維
U+7DB1,綱
U+7DB2,網
U+7DB4,綴
U+7DBB,綻
U+7DBE,綾
U+7DBF,綿
U+7DCA,緊
U+7DCB,緋
U+7DCF,総
U+7DD1,緑
U+7DD2,緒
U+7DDA,線
U+7DE0,締
U+7DE8,編
U+7DE9,緩
U+7DEC,緬
U+7DEF,緯
U+7DF4,練
U+7E01,縁
U+7E04,縄
U+7E1B,縛
U+7E1E,縞
U+7E26,縦
U+7E2B,縫
U+7E2E,縮
U+7E3E,績
U+7E41,繁
U+7E4A,繊
U+7E4B,繋
U+7E4D,繍
U+7E54,織
U+7E55,繕
U+7E6D,繭
U+7E70,繰
U+7E82,纂
U+7E8F,纏
U+7F36,缶
U+7F6A,罪
U+7F6B,罫
U+7F6E,置
U+7F70,罰
U+7F72,署
U+7F75,罵
U+7F77,罷
U+7F85,羅
U+7F8A,羊
U+7F8E,美
U+7FA4,群
U+7FA8,羨
U+7FA9,義
U+7FBD,羽
U+7FC1,翁
U+7FCC,翌
U+7FD2,習
U+7FE0,翠
U+7FEB,翫
U+7FF0,翰
U+7FFB,翻
U+7FFC,翼
U+8000,耀
U+8001,老
U+8003,考
U+8005,者
U+800C,而
U+8010,耐
U+8015,耕
U+8017,耗
U+8033,耳
U+8036,耶
U+803D,耽
U+8056,聖
U+805E,聞
U+8061,聡
U+806F,聯
U+8074,聴
U+8077,職
U+807E,聾
U+8087,肇
U+8089,肉
U+808B,肋
U+808C,肌
U+8096,肖
U+8098,肘
U+809D,肝
U+80A1,股
U+80A2,肢
U+80A5,肥
U+80A9,肩
U+80AA,肪
U+80AF,肯
U+80B1,肱
U+80B2,育
U+80B4,肴
U+80BA,肺
U+80C3,胃
U+80C6,胆
U+80CC,背
U+80CE,胎
U+80DE,胞
U+80E1,胡
U+80E4,胤
U+80F4,胴
U+80F8,胸
U+80FD,能
U+8102,脂
U+8105,脅
U+8106,脆
U+8107,脇
U+8108,脈
U+810A,脊
U+811A,脚
U+8131,脱
U+8133,脳
U+8139,脹
U+814E,腎
U+8150,腐
U+8154,腔
U+8155,腕
U+816B,腫
U+8170,腰
U+8178,腸
U+8179,腹
U+817A,腺
U+817F,腿
U+818F,膏
U+819A,膚
U+819C,膜
U+819D,膝
U+81A8,膨
U+81B3,膳
U+81BF,膿
U+81C6,臆
U+81D3,臓
U+81E3,臣
U+81E5,臥
U+81E8,臨
U+81EA,自
U+81ED,臭
U+81F3,至
U+81F4,致
U+81FC,臼
U+8208,興
U+820C,舌
U+820E,舎
U+8217,舗
U+8218,舘
U+821B,舛
U+821C,舜
U+821E,舞
U+821F,舟
U+822A,航
U+822C,般
U+8235,舵
U+8236,舶
U+8237,舷
U+8239,船
U+8247,艇
U+8266,艦
U+826E,艮
U+826F,良
U+8272,色
U+8276,艶
U+828B,芋
U+8299,芙
U+829D,芝
U+82A5,芥
U+82A6,芦
U+82AD,芭
U+82AF,芯
U+82B1,花
U+82B3,芳
U+82B8,芸
U+82B9,芹
U+82BD,芽
U+82C5,苅
U+82D1,苑
U+82D3,苓
U+82D4,苔
U+82D7,苗
U+82DB,苛
U+82E5,若
U+82E6,苦
U+82E7,苧
U+82EB,苫
U+82F1,英
U+8302,茂
U+8304,茄
U+8305,茅
U+830E,茎
U+831C,茜
U+8328,茨
U+8336,茶
U+8338,茸
U+8349,草
U+834A,荊
U+834F,荏
U+8352,荒
U+8358,荘
U+8377,荷
U+837B,荻
U+839E,莞
U+83AB,莫
U+83B1,莱
U+83C5,菅
U+83CA,菊
U+83CC,菌
U+83D3,菓
U+83D6,菖
U+83DC,菜
U+83DF,菟
U+83E9,菩
U+83EF,華
U+83F0,菰
U+83F1,菱
U+8404,萄
U+840C,萌
U+840E,萎
U+8429,萩
U+8431,萱
U+843D,落
U+8449,葉
U+844E,葎
U+8457,著
U+845B,葛
U+8461,葡
U+8463,董
U+8466,葦
U+846C,葬
U+8471,葱
U+8475,葵
U+847A,葺
U+848B,蒋
U+8490,蒐
U+8494,蒔
U+8499,蒙
U+849C,蒜
U+84B2,蒲
U+84B8,蒸
U+84BC,蒼
U+84C4,蓄
U+84C9,蓉
U+84CB,蓋
U+84D1,蓑
U+84EC,蓬
U+84EE,蓮
U+8500,蔀
U+8511,蔑
U+8513,蔓
U+851A,蔚
U+8526,蔦
U+852D,蔭
U+8535,蔵
U+853D,蔽
U+8543,蕃
U+8549,蕉
U+854A,蕊
U+854E,蕎
U+8557,蕗
U+8568,蕨
U+8569,蕩
U+856A,蕪
U+8584,薄
U+8597,薗
U+8599,薙
U+85A6,薦
U+85A9,薩
U+85AA,薪
U+85AB,薫
U+85AC,薬
U+85AE,薮
U+85AF,薯
U+85C1,藁
U+85CD,藍
U+85E4,藤
U+85E9,藩
U+85F7,藷
U+85FB,藻
U+8607,蘇
U+862D,蘭
U+864E,虎
U+8650,虐
U+865A,虚
U+865C,虜
U+865E,虞
U+866B,虫
U+8679,虹
U+867B,虻
U+868A,蚊
U+8695,蚕
U+86A4,蚤
U+86C7,蛇
U+86CB,蛋
U+86CD,蛍
U+86CE,蛎
U+86D9,蛙
U+86E4,蛤
U+86ED,蛭
U+86EE,蛮
U+86F8,蛸
U+86FE,蛾
U+8702,蜂
U+8718,蜘
U+871C,蜜
U+8749,蝉
U+874B,蝋
U+8755,蝕
U+8766,蝦
U+8776,蝶
U+877F,蝿
U+878D,融
U+87BA,螺
U+87F9,蟹
U+87FB,蟻
U+8840,血
U+8846,衆
U+884C,行
U+8853,術
U+8857,街
U+885B,衛
U+885D,衝
U+8861,衡
U+8863,衣
U+8868,表
U+8870,衰
U+8877,衷
U+887F,衿
U+8888,袈
U+888B,袋
U+8896,袖
U+88AB,被
U+88B4,袴
U+88B7,袷
U+88C1,裁
U+88C2,裂
U+88C5,装
U+88CF,裏
U+88D5,裕
U+88DC,補
U+88DF,裟
U+88E1,裡
U+88F3,裳
U+88F8,裸
U+88FD,製
U+88FE,裾
U+8907,複
U+8910,褐
U+8912,褒
U+8956,襖
U+895F,襟
U+8972,襲
U+897F,西
U+8981,要
U+8986,覆
U+8987,覇
U+898B,見
U+898F,規
U+8996,視
U+8997,覗
U+899A,覚
U+89A7,覧
U+89AA,親
U+89B3,観
U+89D2,角
U+89E3,解
U+89E6,触
U+8A00,言
U+8A02,訂
U+8A08,計
U+8A0A,訊
U+8A0E,討
U+8A13,訓
U+8A17,託
U+8A18,記
U+8A1F,訟
U+8A23,訣
U+8A2A,訪
U+8A2D,設
U+8A31,許
U+8A33,訳
U+8A34,訴
U+8A3A,診
U+8A3B,註
U+8A3C,証
U+8A50,詐
U+8A51,詑
U+8A54,詔
U+8A55,評
U+8A5E,詞
U+8A60,詠
U+8A63,詣
U+8A66,試
U+8A69,詩
U+8A6B,詫
U+8A6E,詮
U+8A70,詰
U+8A71,話
U+8A72,該
U+8A73,詳
U+8A87,誇
U+8A89,誉
U+8A8C,誌
U+8A8D,認
U+8A93,誓
U+8A95,誕
U+8A98,誘
U+8A9E,語
U+8AA0,誠
U+8AA4,誤
U+8AAC,説
U+8AAD,読
U+8AB0,誰
U+8AB2,課
U+8AB9,誹
U+8ABC,誼
U+8ABF,調
U+8AC7,談
U+8ACB,請
U+8ACC,諌
U+8ACF,諏
U+8AD2,諒
U+8AD6,論
U+8ADC,諜
U+8AE6,諦
U+8AED,諭
U+8AEE,諮
U+8AF8,諸
U+8AFA,諺
U+8AFE,諾
U+8B00,謀
U+8B01,謁
U+8B02,謂
U+8B04,謄
U+8B0E,謎
U+8B19,謙
U+8B1B,講
U+8B1D,謝
U+8B21,謡
U+8B2C,謬
U+8B39,謹
U+8B58,識
U+8B5C,譜
U+8B66,警
U+8B70,議
U+8B72,譲
U+8B77,護
U+8B83,讃
U+8B90,讐
U+8C37,谷
U+8C46,豆
U+8C4A,豊
U+8C5A,豚
U+8C61,象
U+8C6A,豪
U+8C79,豹
U+8C8C,貌
U+8C9D,貝
U+8C9E,貞
U+8CA0,負
U+8CA1,財
U+8CA2,貢
U+8CA7,貧
U+8CA8,貨
U+8CA9,販
U+8CAB,貫
U+8CAC,責
U+8CAF,貯
U+8CB0,貰
U+8CB4,貴
U+8CB7,買
U+8CB8,貸
U+8CBB,費
U+8CBC,貼
U+8CBF,貿
U+8CC0,賀
U+8CC2,賂
U+8CC3,賃
U+8CC4,賄
U+8CC7,資
U+8CCA,賊
U+8CCE,賎
U+8CD1,賑
U+8CD3,賓
U+8CDB,賛
U+8CDC,賜
U+8CDE,賞
U+8CE0,賠
U+8CE2,賢
U+8CE6,賦
U+8CEA,質
U+8CED,賭
U+8CFC,購
U+8D08,贈
U+8D0B,贋
U+8D64,赤
U+8D66,赦
U+8D6B,赫
U+8D70,走
U+8D74,赴
U+8D77,起
U+8D85,超
U+8D8A,越
U+8DA3,趣
U+8DA8,趨
U+8DB3,足
U+8DDD,距
U+8DE1,跡
U+8DE8,跨
U+8DEF,路
U+8DF3,跳
U+8DF5,践
U+8E0A,踊
U+8E0F,踏
U+8E44,蹄
U+8E5F,蹟
U+8E74,蹴
U+8E8D,躍
U+8EAB,身
U+8EAF,躯
U+8ECA,車
U+8ECC,軌
U+8ECD,軍
U+8ED2,軒
U+8EDF,軟
U+8EE2,転
U+8EF8,軸
U+8EFD,軽
U+8F03,較
U+8F09,載
U+8F14,輔
U+8F1D,輝
U+8F29,輩
U+8F2A,輪
U+8F2F,輯
U+8F38,輸
U+8F3F,輿
U+8F44,轄
U+8F4D,轍
U+8F5F,轟
U+8F61,轡
U+8F9B,辛
U+8F9E,辞
U+8FB0,辰
U+8FB1,辱
U+8FB2,農
U+8FBA,辺
U+8FBB,辻
U+8FBC,込
U+8FBF,辿
U+8FC2,迂
U+8FC4,迄
U+8FC5,迅
U+8FCE,迎
U+8FD1,近
U+8FD4,返
U+8FE6,迦
U+8FE9,迩
U+8FEB,迫
U+8FED,迭
U+8FF0,述
U+8FF7,迷
U+8FFD,追
U+9000,退
U+9001,送
U+9003,逃
U+9006,逆
U+900F,透
U+9010,逐
U+9013,逓
U+9014,途
U+9017,逗
U+9019,這
U+901A,通
U+901D,逝
U+901F,速
U+9020,造
U+9022,逢
U+9023,連
U+902E,逮
U+9031,週
U+9032,進
U+9038,逸
U+903C,逼
U+9041,遁
U+9042,遂
U+9045,遅
U+9047,遇
U+904A,遊
U+904B,運
U+904D,遍
U+904E,過
U+9053,道
U+9054,達
U+9055,違
U+905C,遜
U+9060,遠
U+9061,遡
U+9063,遣
U+9065,遥
U+9069,適
U+906D,遭
U+906E,遮
U+9075,遵
U+9077,遷
U+9078,選
U+907A,遺
U+907C,遼
U+907F,避
U+9084,還
U+9091,邑
U+90A3,那
U+90A6,邦
U+90AA,邪
U+90B8,邸
U+90C1,郁
U+90CA,郊
U+90CE,郎
U+90E1,郡
U+90E8,部
U+90ED,郭
U+90F5,郵
U+90F7,郷
U+90FD,都
U+912D,鄭
U+9149,酉
U+914B,酋
U+914C,酌
U+914D,配
U+914E,酎
U+9152,酒
U+9154,酔
U+9162,酢
U+916A,酪
U+916C,酬
U+9175,酵
U+9177,酷
U+9178,酸
U+9187,醇
U+918D,醍
U+9190,醐
U+9192,醒
U+9197,醗
U+919C,醜
U+91A4,醤
U+91B8,醸
U+91C6,釆
U+91C7,采
U+91C8,釈
U+91CC,里
U+91CD,重
U+91CE,野
U+91CF,量
U+91D1,金
U+91D8,釘
U+91DC,釜
U+91DD,針
U+91E3,釣
U+91E6,釦
U+91E7,釧
U+920D,鈍
U+920E,鈎
U+9234,鈴
U+9237,鈷
U+9244,鉄
U+925B,鉛
U+9262,鉢
U+9266,鉦
U+9271,鉱
U+927E,鉾
U+9280,銀
U+9283,銃
U+9285,銅
U+9291,銑
U+9298,銘
U+929A,銚
U+92AD,銭
U+92D2,鋒
U+92E4,鋤
U+92EA,鋪
U+92ED,鋭
U+92F2,鋲
U+92F3,鋳
U+92F8,鋸
U+92FC,鋼
U+9306,錆
U+9310,錐
U+9318,錘
U+9320,錠
U+9326,錦
U+9328,錨
U+932B,錫
U+932C,錬
U+932F,錯
U+9332,録
U+934B,鍋
U+934D,鍍
U+9354,鍔
U+935B,鍛
U+936C,鍬
U+9375,鍵
U+937E,鍾
U+938C,鎌
U+9396,鎖
U+9397,鎗
U+939A,鎚
U+93A7,鎧
U+93AE,鎮
U+93D1,鏑
U+93E1,鏡
U+9418,鐘
U+9419,鐙
U+9438,鐸
U+9451,鑑
U+9453,鑓
U+9577,長
U+9580,門
U+9583,閃
U+9589,閉
U+958B,開
U+958F,閏
U+9591,閑
U+9593,間
U+95A2,関
U+95A3,閣
U+95A4,閤
U+95A5,閥
U+95B2,閲
U+95C7,闇
U+95D8,闘
U+961C,阜
U+962A,阪
U+9632,防
U+963B,阻
U+963F,阿
U+9640,陀
U+9644,附
U+964D,降
U+9650,限
U+965B,陛
U+9662,院
U+9663,陣
U+9664,除
U+9665,陥
U+966A,陪
U+9670,陰
U+9673,陳
U+9675,陵
U+9676,陶
U+9678,陸
U+967A,険
U+967D,陽
U+9685,隅
U+9686,隆
U+9688,隈
U+968A,隊
U+968E,階
U+968F,随
U+9694,隔
U+9699,隙
U+969B,際
U+969C,障
U+96A0,隠
U+96A3,隣
U+96B7,隷
U+96BB,隻
U+96BC,隼
U+96C0,雀
U+96C1,雁
U+96C4,雄
U+96C5,雅
U+96C6,集
U+96C7,雇
U+96CC,雌
U+96D1,雑
U+96DB,雛
U+96E2,離
U+96E3,難
U+96E8,雨
U+96EA,雪
U+96EB,雫
U+96F0,雰
U+96F2,雲
U+96F6,零
U+96F7,雷
U+96FB,電
U+9700,需
U+9707,震
U+970A,霊
U+971C,霜
U+971E,霞
U+9727,霧
U+9732,露
U+9752,青
U+9756,靖
U+9759,静
U+975E,非
U+9762,面
U+9769,革
U+976D,靭
U+9774,靴
U+9784,鞄
U+978D,鞍
U+9798,鞘
U+97A0,鞠
U+97AD,鞭
U+97D3,韓
U+97EE,韮
U+97F3,音
U+97FB,韻
U+97FF,響
U+9801,頁
U+9802,頂
U+9803,頃
U+9805,項
U+9806,順
U+9808,須
U+9810,預
U+9811,頑
U+9812,頒
U+9813,頓
U+9817,頗
U+9818,領
U+981A,頚
U+982C,頬
U+982D,頭
U+9834,頴
U+983B,頻
U+983C,頼
U+984C,題
U+984D,額
U+984E,顎
U+9854,顔
U+9855,顕
U+9858,願
U+985B,顛
U+985E,類
U+9867,顧
U+98A8,風
U+98DB,飛
U+98DF,食
U+98E2,飢
U+98EF,飯
U+98F2,飲
U+98F4,飴
U+98FC,飼
U+98FD,飽
U+98FE,飾
U+9905,餅
U+990A,養
U+990C,餌
U+9910,餐
U+9913,餓
U+9928,館
U+9957,饗
U+9996,首
U+9999,香
U+99A8,馨
U+99AC,馬
U+99B3,馳
U+99B4,馴
U+99C1,駁
U+99C4,駄
U+99C5,駅
U+99C6,駆
U+99C8,駈
U+99D0,駐
U+99D2,駒
U+99D5,駕
U+99FF,駿
U+9A0E,騎
U+9A12,騒
U+9A13,験
U+9A28,騨
U+9A30,騰
U+9A5A,驚
U+9AA8,骨
U+9AB8,骸
U+9AC4,髄
U+9AD8,高
U+9AEA,髪
U+9AED,髭
U+9B3C,鬼
U+9B41,魁
U+9B42,魂
U+9B45,魅
U+9B54,魔
U+9B5A,魚
U+9B6F,魯
U+9B8E,鮎
U+9B92,鮒
U+9BAA,鮪
U+9BAB,鮫
U+9BAD,鮭
U+9BAE,鮮
U+9BC9,鯉
U+9BD6,鯖
U+9BDB,鯛
U+9BE8,鯨
U+9BF5,鯵
U+9C0D,鰍
U+9C10,鰐
U+9C2D,鰭
U+9C2F,鰯
U+9C39,鰹
U+9C3B,鰻
U+9C48,鱈
U+9C52,鱒
U+9C57,鱗
U+9CE5,鳥
U+9CE9,鳩
U+9CF3,鳳
U+9CF4,鳴
U+9CF6,鳶
U+9D07,鴇
U+9D0E,鴎
U+9D1B,鴛
U+9D28,鴨
U+9D2B,鴫
U+9D2C,鴬
U+9D3B,鴻
U+9D5C,鵜
U+9D60,鵠
U+9D61,鵡
U+9D6C,鵬
U+9D8F,鶏
U+9DB4,鶴
U+9DF2,鷲
U+9DF9,鷹
U+9DFA,鷺
U+9E78,鹸
U+9E7F,鹿
U+9E93,麓
U+9E97,麗
U+9E9F,麟
U+9EA6,麦
U+9EB9,麹
U+9EBA,麺
U+9EBB,麻
U+9EBF,麿
U+9EC4,黄
U+9ECD,黍
U+9ED2,黒
U+9ED9,黙
U+9EDB,黛
U+9F0E,鼎
U+9F13,鼓
U+9F20,鼠
U+9F3B,鼻
U+9F62,齢
U+9F8D,龍
